#gradle properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# External links
debugEndpointAwsS3="https://s3.ap-south-1.amazonaws.com/sandbox.noqapp/"
sandboxEndpointAwsS3="https://s3.ap-south-1.amazonaws.com/sandbox.noqapp/"
releaseEndpointAwsS3="https://s3.ap-south-1.amazonaws.com/q.noqapp/"

profileImageLocation="profile/"
serviceImageLocation="service/"
medicalImageLocation="medical/"
productImageLocation="product/"
advertisementImageLocation="vigyapan/"
accreditationImageLocation="accreditation/"

# Other App Related Properties to turn ON and OFF features
inventoryState="OFF"
missingProductImage="https://noqapp.com/missing_product.png"

# Other environments are release and staging
env=debug
apkName=.apk
cashfreeProd="PROD"
cashfreeTest="TEST"
cashfreeAppIdProd="10333585a6dd10ebd74be15af33301"
cashfreeAppIdTest="38372d97a8cbc2540136211a7383"
endpointSandbox="https://sm.noqapp.com/"
endpointLive="https://qm.noqapp.com/"
providerAuthorityStaging="com.noqapp.android.client"
providerAuthorityLive="com.noqapp.android.client"
signingFileLocation=/home/jenkins/noqapp-signing/keystores
sandboxAppProperties=/noqapp-client/sandbox/2017-08-30/signing.client.sandbox.properties
releaseAppProperties=/noqapp-client/release/2017-05-23/signing.properties
#Google developer SHA1 for Debug ends with 23:4A:84:BE:AE:44:75:9A:36:EF:C6:B2:C8:51:D7:3E:1E:D1:7C:09
#Google developer SHA1 for sandbox APK ends with :AA:1A:6F:52
#Google developer SHA1 for release APK ends with :50:64:C5:23