# Other environments are release and staging
env=debug
org.gradle.daemon=true
apkName=.apk
org.gradle.jvmargs=-Xmx4608M

endpointStaging="https://sandbox.noqapp.com/noqapp-mobile/"
endpointLive="https://q.noqapp.com/noqapp-mobile/"

providerAuthorityStaging="com.noqapp.android.client"
providerAuthorityLive="com.noqapp.android.client"

facebookAppIdStaging="990159497782341"
facebookAppIdLive="982366595228298"

accountKitClientTokenStaging = "1537ca98c02584dafd1073c2cfed0cd8"
accountKitClientTokenLive = "ec365faae446a61474e707beaa4e0131"

signingFileLocation=/home/jenkins/noqapp-signing/keystores
receiptAppProperties=/noqapp-client/2017-05-23/signing.properties

org.gradle.parallel=false

#Google developer SHA1 for Debug ends with 23:4A:84:BE:AE:44:75:9A:36:EF:C6:B2:C8:51:D7:3E:1E:D1:7C:09
#Google developer SHA1 for APK ends with 50:64:C5:23