# Other environments are release and staging
env=debug
org.gradle.daemon=true
apkName=.apk
org.gradle.jvmargs=-Xmx4608M

debugEndpoint="https://tp.receiptofi.com/noqapp-mobile/"
stagingEndpoint="https://tp.receiptofi.com/noqapp-mobile/"
releaseEndpoint="https://tp.receiptofi.com/noqapp-mobile/"

debugProviderAuthority="com.noqapp.client"
stagingProviderAuthority="com.noqapp.client"
releaseProviderAuthority="com.noqapp.client"

facebookAppIdLocal="990159497782341"
facebookAppIdStaging="982377235227234"
facebookAppIdLive="982366595228298"

accountKitClientToken = "ec365faae446a61474e707beaa4e0131"


signingFileLocation=/home/jenkins/noqapp-signing/keystores
receiptAppProperties=/noqapp-client/2017-04-30/signing.properties

org.gradle.parallel=false

#Google developer SHA1 for Debug ends with 83:14:93:14:06:91:20:31:D4:00:DF:CC:46:78:E2:86:A1:C1:D9:80
#Google developer SHA1 for APK ends with :8D:DE

#Facebook ends with jd4=