<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gradient_square">

        <ImageView
            android:id="@+id/actionbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/cross"
            android:tint="@color/actionbar_image_color"
            android:tintMode="@color/actionbar_image_color" />


        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_token"
            android:textColor="@color/actionbar_text_color"
            android:textSize="@dimen/text_size_sixteen"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Click button to create token"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen" />


                <RadioGroup
                    android:id="@+id/rg_user_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Mobile No"
                        android:textSize="@dimen/text_size_twelve"
                        app:buttonTint="@color/radio_button_color" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_customer_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Customer ID"
                        android:textSize="@dimen/text_size_twelve"
                        app:buttonTint="@color/radio_button_color" />
                </RadioGroup>


                <LinearLayout
                    android:id="@+id/ll_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#e2e2e2"
                        android:paddingStart="5dp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_countryPreference="IN,US"
                        app:ccp_defaultLanguage="ENGLISH"
                        app:ccp_defaultNameCode="IN"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_white_bg_drawable"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size_twelve" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/square_white_bg_drawable"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_twelve"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_select_patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Select patient name for test"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_twelve"
                    android:visibility="gone" />


                <Spinner
                    android:id="@+id/sp_patient_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sp_background"
                    android:padding="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Order List"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_twelve"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_cost"
                        android:paddingLeft="5dp"
                        android:text="Total Cost: "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_fourteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/text_size_fourteen" />

                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_center">


                <Button
                    android:id="@+id/btn_create_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_gradient_round"
                    android:text="Create Order"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_create_token"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_gradient_round"
                    android:text="@string/create_token"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve" />


            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
