<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingTop="10dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

        <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Enter product price"
                android:textColor="@color/color_action_bar"
                android:textSize="@dimen/text_size_sixteen"/>

        <EditText
                android:id="@+id/edt_prod_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvtitle"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/text_size_sixteen"
                android:background="@drawable/edt_roun_rect"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:minLines="1"
                android:singleLine="true"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edt_prod_price"
                android:background="@color/color_grey_bg"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_prod_price"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMobile"
                    android:textSize="@dimen/text_size_sixteen"/>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_grey_bg"/>

            <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/llotp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMobile"
                    android:textSize="@dimen/text_size_sixteen"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>