# noqapp-android

./: .gitignore  README.md  android_code_style.xml  build.gradle  local.properties  settings.gradle
android-zxing/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard-android-optimize.txt  project.properties
android-zxing/res/values/: strings.xml
android-zxing/res/values-eu/: strings.xml
android-zxing/res/values-iw/: strings.xml
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: noqueue.db
app/src/main/res/drawable/: circle_bg_drawable.xml  square_bg_drawable.xml  square_redbg_drawable.xml
app/src/main/res/layout/: activity_invite.xml  activity_invitedetail.xml  activity_join_queue.xml  activity_launch.xml  activity_tabbed_scanning.xml  blank_layout.xml  capture.xml  content_launch.xml  currentqueue.xml  fragment_list_queue.xml  fragment_me.xml  fragment_mesuccess.xml  fragment_registration_form.xml  fragment_scan_queue.xml  fragment_tabbed_camera.xml  fragment_tabbed_scanning.xml  header_history.xml  listitem_currentqueue.xml  listitem_historyqueue.xml  listitem_nocurrentqueue.xml  listitem_nohistory.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
calander_events/: build.gradle
calander_events/src/main/: AndroidManifest.xml
calander_events/src/main/res/layout/: activity_appointment.xml  calendar_activity.xml  list_item_event.xml
calander_events/src/main/res/layout-large/: activity_appointment.xml  calendar_activity.xml
calander_events/src/main/res/values/: colors.xml
calander_events/src/main/res/values-en/: strings.xml
client/: build.gradle  client-debug-proguard.config  client-release-proguard.config  google-services.json  gradle.properties  proguard-rules.pro  version.properties
client/noqapp-signing/: signing.gradle
client/noqapp-signing/keystores/noqapp-client/2017-04-30/: signing.properties
client/src/debug/: google-services.json
client/src/debug/res/values/: google_maps_api.xml
client/src/main/: AndroidManifest.xml
client/src/main/assets/: data.json
client/src/main/assets/databases/: noqueue.db
client/src/main/res/drawable/: amenities.xml  arrow_right.xml  badge_bg.xml  bg_appointment_booked.xml  bg_appointment_select.xml  bg_red_round.xml  bg_rounded_corner_theme.xml  bg_rounded_rectangle.xml  bg_shadow.xml  bg_theme_color_select.xml  bg_theme_color_unselect.xml  bg_token.xml  bg_unselect.xml  blue_dash_vertical.xml  blue_gradient.xml  blue_gradient_or.xml  blue_gradient_round.xml  btn_bg.xml  btn_bg_enable.xml  btn_bg_inactive.xml  button_drawable.xml  button_drawable_red.xml  calendar.xml  circle_bg_drawable.xml  circle_cross.xml  clock.xml  custom_seekbar_progress.xml  custom_thumb.xml  dash.xml  dash_horizontal.xml  dialog_bg.xml  dialog_bg_kiosk.xml  dialog_bg_language.xml  dialog_round_corner.xml  edit_black.xml  edit_gray.xml  edit_orange.xml  edit_text_bottom_border.xml  empty_bg_gradient.xml  green_gradient.xml  (+80 more)
client/src/main/res/drawable-xxxhdpi/: ic_marketplace_rating_empty.xml
client/src/main/res/layout/: act_app_update.xml  act_change_language.xml  act_store_with_menu.xml  act_store_with_menu_kiosk.xml  act_survey.xml  act_survey_pager.xml  activity_add_address.xml  activity_addressbook.xml  activity_after_join.xml  activity_all_day_timing.xml  activity_all_users_profile.xml  activity_before_join.xml  activity_before_join_order_q.xml  activity_blinker.xml  activity_book_appointment.xml  activity_booking_details.xml  activity_category_info.xml  activity_category_info_kiosk.xml  activity_category_info_temple.xml  activity_category_list.xml  activity_category_pager.xml  activity_contact_us.xml  activity_doc_profile_one.xml  activity_doctor_profile.xml  activity_email_verify.xml  activity_event_details.xml  activity_favourite.xml  activity_feed.xml  activity_feedback_kiosk.xml  activity_home.xml  activity_household_item_list.xml  activity_housing_list.xml  activity_immunization.xml  activity_invite.xml  activity_invitedetail.xml  activity_join.xml  activity_join_queue.xml  activity_kiosk_join.xml  activity_launch.xml  activity_location.xml  (+198 more)
client/src/main/res/layout-large/: activity_category_info_kiosk.xml  activity_kiosk_join.xml  activity_login.xml  grid_item_category.xml  rcv_item_category1.xml  rcv_item_category_store.xml  rcv_single_entry_item.xml  spinner_item.xml
client/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  market_place_tab_items.xml  menu_doc_profile.xml  menu_favourite.xml  menu_queue_list.xml  menu_scrolling.xml
client/src/main/res/navigation/: home_nav_graph.xml  post_house_hold_item_graph.xml  post_rental_property_graph.xml
client/src/main/res/transition/: explode.xml
client/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
client/src/main/res/values-fr/: strings.xml
client/src/main/res/values-hdpi/: dimens.xml
client/src/main/res/values-hi/: strings.xml
client/src/main/res/values-kn/: strings.xml
client/src/main/res/values-sw600dp/: dimens.xml
client/src/main/res/values-sw720dp/: dimens.xml
client/src/main/res/values-xhdpi/: dimens.xml
client/src/main/res/xml/: network_security_config.xml  provider_paths.xml
client/src/release/: google-services.json
client/src/sandbox/: google-services.json
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_gradient_round.xml  (+8 more)
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
merchant/: build.gradle  google-services.json  gradle.properties  merchant-debug-proguard.config  merchant-release-proguard.config  proguard-rules.pro  version.properties
merchant/noqapp-signing/: signing.gradle
merchant/src/debug/: google-services.json
merchant/src/main/: AndroidManifest.xml
merchant/src/main/assets/: data.json
merchant/src/release/: google-services.json
merchant/src/sandbox/: google-services.json
(+2449 files in other folders)
