<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                    style="@style/style_mdh_header"
                    android:text="Chief Complaint: " />

                <AutoCompleteTextView
                    android:id="@+id/edt_complaints"
                    style="@style/style_mdh_details"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                    style="@style/style_mdh_header"
                    android:text="Past History: " />

                <AutoCompleteTextView
                    android:id="@+id/edt_past_history"
                    style="@style/style_mdh_details"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                    style="@style/style_mdh_header"
                    android:text="Family History: " />

                <AutoCompleteTextView
                    android:id="@+id/tv_family_history"
                    style="@style/style_mdh_details"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                    style="@style/style_mdh_header"
                    android:text="Known Allergies: " />

                <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                    android:id="@+id/tv_known_allergy"
                    style="@style/style_mdh_details"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_physical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                    style="@style/style_mdh_header"
                    android:text="Physical Examination: " />

                <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                    style="@style/style_mdh_details"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                    style="@style/style_mdh_header"
                    android:text="Clinical Findings: " />

                <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                    android:id="@+id/tv_clinical_finding"
                    style="@style/style_mdh_details"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                    style="@style/style_mdh_header"
                    android:text="Provisional /Differential Diagnosis" />

                <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                    android:id="@+id/tv_provisional"
                    style="@style/style_mdh_details"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                    style="@style/style_mdh_header"
                    android:text="Investigation Advised: " />

                <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                    android:id="@+id/tv_investigation"
                    style="@style/style_mdh_details"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                    style="@style/style_mdh_header"
                    android:text="Treatment Advice: " />

                <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                    style="@style/style_mdh_details"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>