<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_bg_color"
            android:padding="3dp"
            android:scrollbarSize="5dip"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:fadeScrollbars="false"
            android:overScrollMode="never">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:textColor="@color/color_action_bar"
                    android:textSize="20sp"
                    android:visibility="gone"/>


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="@dimen/cell_size"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/screen_padding"
                        android:paddingRight="@dimen/screen_padding">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="@string/preventjoining"
                            android:textColor="@color/color_total_val"
                            android:textSize="@dimen/text_size_fourteen"/>

                    <ToggleButton
                            android:id="@+id/togglePreventJoin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:background="@null"
                            android:drawableRight="@drawable/toggle_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="@dimen/cell_size"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/screen_padding"
                        android:paddingRight="@dimen/screen_padding">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="@string/todayclosed"
                            android:textColor="@color/color_total_val"
                            android:textSize="@dimen/text_size_fourteen"/>

                    <ToggleButton
                            android:id="@+id/toggleTodayClosed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:background="@null"
                            android:drawableRight="@drawable/toggle_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="10dp">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:padding="5dp"
                                android:text="@string/text_delay"
                                android:textColor="@color/color_total_val"
                                android:textSize="@dimen/text_size_fourteen"/>

                        <TextView
                                android:id="@+id/tv_delay_in_minute"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:background="@drawable/square_white_bg_drawable"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_fourteen"/>

                    </LinearLayout>

                    <Button
                            android:id="@+id/btn_update_delay"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_drawable_red"
                            android:padding="5dp"
                            android:text="@string/update"
                            android:layout_gravity="right"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_fourteen"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="15dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/setting_token_timing"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_sixteen"
                            android:textStyle="bold"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:padding="5dp"
                                android:text="@string/setting_issue_token_from"
                                android:textColor="@color/color_total_val"
                                android:textSize="@dimen/text_size_fourteen"/>

                        <TextView
                                android:id="@+id/tv_token_available"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:background="@drawable/square_white_bg_drawable"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_fourteen"/>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:padding="5dp"
                                android:text="@string/setting_stop_issuing_token"
                                android:textColor="@color/color_total_val"
                                android:textSize="@dimen/text_size_fourteen"/>

                        <TextView
                                android:id="@+id/tv_token_not_available"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:background="@drawable/square_white_bg_drawable"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_fourteen"/>
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/setting_q_timing"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_sixteen"
                            android:textStyle="bold"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:padding="5dp"
                                android:text="@string/setting_q_start_time"
                                android:textColor="@color/color_total_val"
                                android:textSize="@dimen/text_size_fourteen"/>

                        <TextView
                                android:id="@+id/tv_store_start"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:background="@drawable/square_white_bg_drawable"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_fourteen"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:padding="5dp"
                                android:text="@string/setting_q_close_time"
                                android:textColor="@color/color_total_val"
                                android:textSize="@dimen/text_size_fourteen"/>

                        <TextView
                                android:id="@+id/tv_store_close"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:background="@drawable/square_white_bg_drawable"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_fourteen"/>
                    </LinearLayout>


                    <Button
                            android:id="@+id/btn_update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_height"
                            android:layout_gravity="right"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_drawable_red"
                            android:padding="5dp"
                            android:text="  Update Hours  "
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_fourteen"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="15dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/scheduling"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_sixteen"
                                android:textStyle="bold"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:weightSum="1">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".7"
                                    android:padding="5dp"
                                    android:text="@string/scheduling_from"
                                    android:textColor="@color/color_total_val"
                                    android:textSize="@dimen/text_size_fourteen"/>

                            <TextView
                                    android:id="@+id/tv_scheduleing_from"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".3"
                                    android:background="@drawable/square_white_bg_drawable"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_fourteen"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".7"
                                    android:padding="5dp"
                                    android:text="@string/scheduling_ending"
                                    android:textColor="@color/color_total_val"
                                    android:textSize="@dimen/text_size_fourteen"/>

                            <TextView
                                    android:id="@+id/tv_scheduleing_ending"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".3"
                                    android:background="@drawable/square_white_bg_drawable"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_fourteen"/>
                        </LinearLayout>


                    </LinearLayout>


                    <Button
                            android:id="@+id/btn_update_scheduling"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_height"
                            android:layout_gravity="right"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_drawable_red"
                            android:padding="5dp"
                            android:text="  Scheduled Store Close  "
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_fourteen"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        <TextView
                                android:id="@+id/tv_scheduling_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:layout_toLeftOf="@+id/iv_delete_scheduling"
                                android:textSize="@dimen/text_size_twelve"/>

                        <ImageView
                                android:id="@+id/iv_delete_scheduling"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/action_image_size"
                                android:layout_height="@dimen/action_image_size"
                                android:background="@drawable/delete_record"/>
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="@dimen/cell_size"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/screen_padding"
                        android:paddingRight="@dimen/screen_padding">

                    <TextView
                            android:id="@+id/tv_limited_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:text="@string/unlimited_token"
                            android:textColor="@color/color_total_val"
                            android:textSize="@dimen/text_size_fourteen"/>

                    <EditText
                            android:id="@+id/edt_token_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.20"
                            android:background="@drawable/square_white_bg_drawable"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@android:color/black"
                            android:visibility="invisible"
                            android:textSize="@dimen/text_size_fourteen"/>


                    <CheckBox
                            android:id="@+id/cb_limit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.20"
                            android:button="@drawable/checkbox_selector"
                            android:layoutDirection="rtl"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="@dimen/cell_size"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/screen_padding"
                        android:paddingRight="@dimen/screen_padding">

                    <TextView
                            android:id="@+id/tv_close_day_of_week"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_total_val"
                            android:textSize="@dimen/text_size_fourteen"/>

                    <ToggleButton
                            android:id="@+id/toggleDayClosed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:background="@null"
                            android:drawableRight="@drawable/toggle_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="@dimen/cell_size"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/screen_padding"
                        android:paddingRight="@dimen/screen_padding">

                    <TextView
                            android:id="@+id/tv_store_offline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="@string/store_offline"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_total_val"
                            android:textSize="@dimen/text_size_fourteen"/>

                    <ToggleButton
                            android:id="@+id/toggleStoreOffline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:background="@null"
                            android:drawableRight="@drawable/toggle_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

