<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#aa22ee"
    android:gravity="center"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dip">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Enter counter name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_counter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvtitle"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edt_roun_rect"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_counter"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:background="#99aa22ee"
                android:text=" Cancel "
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/llotp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="#99aa22ee"
                android:text=" Update "
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>