<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/cardview"
                                   android:layout_width="200dp"
                                   android:layout_height="300dp"
                                   android:padding="10dp"
                                   card_view:cardBackgroundColor="@android:color/white"
                                   card_view:cardCornerRadius="10dp"
                                   card_view:cardElevation="2dp"
                                   card_view:cardUseCompatPadding="true">


    <LinearLayout
            android:id="@+id/ll_side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/rl_sequence_new_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_sequence_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/tv_join_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_new"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_sequence_number"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/text_size_ten"/>

            <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/new_client"/>
        </RelativeLayout>


        <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:minLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_fourteen"/>

        <TextView
                android:id="@+id/tv_customer_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/text_size_twelve"/>

        <TextView
                android:id="@+id/tv_business_customer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/edit"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/text_size_twelve"/>


        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

            <TextView
                    android:id="@+id/tv_change_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_nogradient_round"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/change_name"
                    android:textColor="@color/white"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/text_size_ten"/>


            <TextView
                    android:id="@+id/tv_status_msg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_nogradient_round"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:text=""
                    android:textSize="@dimen/text_size_ten"/>
        </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:weightSum="2">

            <TextView
                    android:id="@+id/tv_create_case"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_nogradient_round"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_margin="1dp"
                    android:text="@string/create_case"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ten"/>


            <TextView
                    android:id="@+id/tv_upload_document"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_nogradient_round"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_margin="1dp"
                    android:text="@string/upload_document"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ten"/>


        </LinearLayout>

        <TextView
                android:id="@+id/tv_last_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textSize="@dimen/text_size_twelve"/>

        <TextView
            android:id="@+id/tv_payment_stat"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nogradient_round"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_ten"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>




