<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/color_action_bar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/actionbarBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/back"
        android:padding="10dp" />

    <com.noqapp.android.merchant.views.customsviews.TextViewRobotoLight
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/fl_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:clipToPadding="false"
            android:focusable="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_notification"
                android:padding="12dp" />

            <TextView
                android:id="@+id/tv_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/badge_bg"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </FrameLayout>


        <com.noqapp.android.merchant.views.customsviews.TextViewRobotoLight
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:maxLength="2"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>