<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxLength="264"
                    android:maxLines="5"
                    android:background="@drawable/edt_roun_rect"
                    android:hint="Add marquee"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btn_add_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg"
                    android:text="Add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_sixteen"
                    android:textColor="#333"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Marquee Lists"/>


                <com.noqapp.android.merchant.views.customviews.FixedHeightListView
                    android:id="@+id/fh_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efefef"
                    android:layout_margin="10dp"
                    android:padding="5dp" />

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</LinearLayout>