<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/fl_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".65">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2">

                    <ImageView
                        android:id="@+id/ad_image"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/presentation_detail_description_title"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/ad_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/ad_image"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorAddress"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/ad_title"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/ad_title"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text=""
                        android:textColor="@color/colorAddress"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_title"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@+id/ad_image"
                        android:gravity="center"
                        android:textColor="@color/colorAddress"
                        android:textSize="12sp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".8"
                    android:background="@android:color/white"
                    android:orientation="vertical" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_no_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp">


                <RelativeLayout
                    android:id="@+id/rl_bg"
                    android:layout_width="match_parent"
                    android:background="#80333333"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ad_image1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/presentation_detail_description_title"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ad_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_bg"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/colorAddress"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_degree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_title1"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/colorAddress"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_timing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_degree1"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="@color/colorAddress"
                    android:textSize="14sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/colorAddress"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/rl_tag"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Simple application that shows how to use marquee, with a long text"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@+id/tv_noq"-->
            <!--android:paddingStart="5dp"-->
            <!--android:paddingEnd="20dp"-->
            <!--android:text="book appointments via"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/tv_noq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:gravity="top"
                android:includeFontPadding="false"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="NoQApp"
                android:textColor="#8c1515"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>