<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cardview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    card_view:cardBackgroundColor="@android:color/white"
                                    card_view:cardCornerRadius="10dp"
                                    card_view:cardElevation="2dp"
                                    card_view:cardUseCompatPadding="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_height="40dp">


        <TextView
                android:id="@+id/tv_seq"
                android:layout_width="25dp"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textStyle="bold"
                android:gravity="center"
                android:text="23"
                android:textSize="@dimen/text_size_sixteen"
                android:layout_height="25dp"/>

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:paddingStart="10dp"
                android:layout_toRightOf="@+id/tv_seq"
                android:layout_toLeftOf="@+id/tv_mobile"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text=""
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_sixteen"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textColor="@android:color/black"
                android:text=""
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_fourteen"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView >