<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="50dp">



    <TextView
            android:id="@+id/tv_seq"
            android:layout_width="25dp"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:background="@drawable/round"
            android:textStyle="bold"
            android:gravity="center"
            android:text="23"
            android:textSize="@dimen/text_size_sixteen"
            android:layout_height="25dp"/>
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@+id/tv_seq"
            android:layout_toLeftOf="@+id/tv_mobile"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="@dimen/text_size_sixteen"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_fourteen"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>
