<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".65">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="0dp"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/ad_image"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_alignParentStart="true"
                                android:contentDescription="@string/presentation_detail_description_title"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/ad_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/ad_image"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:minLines="1"
                                android:text=""
                                android:textColor="@color/colorAddress"
                                android:textSize="38sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_degree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/ad_title"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@+id/ad_title"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:minLines="1"
                                android:text=""
                                android:textColor="@color/colorAddress"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_timing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ad_title"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/ad_image"
                                android:gravity="center"
                                android:textColor="@color/colorAddress"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|start"
                            android:layout_marginTop="3dp"
                            android:layout_weight=".8"
                            android:background="@android:color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_gradient_square"
                                android:orientation="vertical">


                            </LinearLayout>
                        </ScrollView>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_advertisement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/profile_bg"
                        android:orientation="horizontal"
                        android:padding="50dp"
                        android:visibility="gone"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/tv_doctor_name"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/img_border"
                                android:padding="3dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/tv_doctor_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_doctor_degree"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="sdgsg"
                                android:textColor="@android:color/black"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_doctor_degree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:text="sdgsg"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/tv_doctor_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="32sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="About me:"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_about_doctor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_no_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp">


                <ImageView
                    android:id="@+id/ad_image1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/presentation_detail_description_title"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/ad_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_image1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/colorAddress"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_degree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_title1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/colorAddress"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_timing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_degree1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorAddress"
                    android:textSize="18sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorAddress"
                android:textSize="24sp" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/rl_tag"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Simple application that shows how to use marquee, with a long text"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.noqapp.android.merchant.views.customviews.ScrollTextView
                android:id="@+id/scrolltext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@+id/tv_noq"-->
            <!--android:paddingStart="5dp"-->
            <!--android:paddingEnd="20dp"-->
            <!--android:text="book appointments via"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/tv_noq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:paddingEnd="10dp"
                android:text="NoQApp"
                android:textColor="#8c1515"
                android:textSize="42sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>