<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/add_token"
        android:title="@string/add_new"
        app:iconTint="@android:color/black" />

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/edit_menu"
        android:title="Edit Counter Name"
        app:iconTint="@android:color/black" />
    <item
        android:id="@+id/menu_appointment"
        android:icon="@drawable/appointment"
        android:title="Appointments"
        app:iconTint="@android:color/black" />

    <item
        android:id="@+id/menu_q_history"
        android:icon="@drawable/history"
        android:title="Queue History"
        app:iconTint="@android:color/black" />

    <item
        android:id="@+id/menu_followup"
        android:icon="@drawable/follow_up"
        android:title="Patient Followup"
        app:iconTint="@android:color/black" />
    <item
        android:id="@+id/menu_product_list"
        android:icon="@drawable/product_list"
        android:title="Product List"
        app:iconTint="@android:color/black" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:iconTint="@android:color/black" />

</menu>