<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noqapp.android.client.views.version_2.fragments.HomeFragment"
        tools:layout="@layout/fragment_home_new">
        <action android:id="@+id/actionHomeToViewBusinessDestination"
            app:destination="@id/viewBusinessListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.noqapp.android.client.views.version_2.fragments.NotificationFragment"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.noqapp.android.client.views.version_2.fragments.FavouritesFragment"
        tools:layout="@layout/fragment_favourites"/>

    <fragment android:id="@+id/viewBusinessListFragment"
        android:name="com.noqapp.android.client.views.version_2.fragments.ViewBusinessListFragment"
        tools:layout="@layout/fragment_view_business_list">
        <argument
            android:name="businessType"
            app:argType="com.noqapp.android.common.model.types.BusinessTypeEnum"
            android:defaultValue="RS" />
    </fragment>

</navigation>