<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_rental_property_graph"
    app:startDestination="@id/fragment_post_house_hold_item_title_desc">

    <fragment
        android:id="@+id/fragment_post_house_hold_item_title_desc"
        android:name="com.noqapp.android.client.views.version_2.housing.post_household_item.PostHouseHoldItemTitleFragment"
        tools:layout="@layout/fragment_post_property_rental_title" />

    <fragment
        android:id="@+id/fragment_post_house_hold_item_details"
        android:name="com.noqapp.android.client.views.version_2.housing.post_household_item.PostHouseHoldItemDetailsFragment"
        tools:layout="@layout/fragment_post_property_rental_details" />

    <fragment
        android:id="@+id/fragment_post_house_hold_item_image"
        android:name="com.noqapp.android.client.views.version_2.housing.post_household_item.PostHouseHoldItemImageFragment"
        tools:layout="@layout/fragment_upload_property_rental_images" />

    <fragment
        android:id="@+id/fragment_post_house_hold_item_review"
        android:name="com.noqapp.android.client.views.version_2.housing.post_household_item.PostHouseholdItemReviewFragment"
        tools:layout="@layout/fragment_post_property_rental_review">

        <action
            android:id="@+id/action_review_house_hold_post_from_start"
            app:popUpTo="@id/fragment_post_house_hold_item_title_desc"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>