<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout_home" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/sp_queue_list"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".5"
                        android:background="@drawable/sp_background" />

                    <Spinner
                        android:id="@+id/sp_filter_type"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".5"
                        android:background="@drawable/sp_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="From Date: "
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_white_bg_drawable"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Until Date: "
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_until_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_white_bg_drawable"
                            android:padding="5dp" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_gradient_round"
                    android:padding="5dp"
                    android:text="Apply Filter"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_fourteen" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.noqapp.android.merchant.views.customviews.FixedHeightListView
                        android:id="@+id/fh_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="2dp" />

                    <RelativeLayout
                        android:id="@+id/rl_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/empty_screen_color"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/empty_icons"
                                android:layout_height="@dimen/empty_icons"
                                android:background="@drawable/empty_queue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:text="@string/empty_queue_title"
                                android:textSize="@dimen/empty_title_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/empty_queue_subtitle"
                                android:textSize="@dimen/empty_subtitle_size" />
                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_page_1"
                style="@style/style_tv_paging"
                android:tag="1"
                android:text="Page 1" />

            <TextView
                android:id="@+id/tv_page_2"
                style="@style/style_tv_paging"
                android:tag="2"
                android:text="Page 2" />

            <TextView
                android:id="@+id/tv_page_3"
                style="@style/style_tv_paging"
                android:tag="3"
                android:text="Page 3" />

            <TextView
                android:id="@+id/tv_page_4"
                style="@style/style_tv_paging"
                android:tag="4"
                android:text="Page 4" />

            <TextView
                android:id="@+id/tv_page_5"
                style="@style/style_tv_paging"
                android:tag="5"
                android:text="Page 5" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>