<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg_color"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:padding="5dp"
        android:scrollbarSize="5dip"
        android:scrollbarThumbVertical="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textColor="@color/color_action_bar"
                android:textSize="20sp" />

            <!--<TextView-->
            <!--style="@style/style_mdh_header"-->
            <!--android:text="@string/mds_physical_exam"-->
            <!--android:textColor="@android:color/black"/>-->


            <include layout="@layout/lay_physical_exam" />

            <include layout="@layout/lay_physical_exam_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/mds_follow_up"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_followup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="No follow up"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl xmlns:segmentedcontrol="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sc_follow_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                segmentedcontrol:columnCount="4"
                segmentedcontrol:distributeEvenly="false"
                segmentedcontrol:focusedBackgroundColor="@color/segment_bg_color"
                segmentedcontrol:radius="6dp"
                segmentedcontrol:radiusForEverySegment="false"
                segmentedcontrol:segmentHorizontalMargin="@dimen/segment_margin_r"
                segmentedcontrol:segmentVerticalMargin="@dimen/segment_margin_r"
                segmentedcontrol:selectedBackgroundColor="@color/segment_bg_color_select"
                segmentedcontrol:selectedStrokeColor="@color/segment_bg_color_select"
                segmentedcontrol:selectedTextColor="@color/segment_text_color_select"
                segmentedcontrol:strokeWidth="1dp"
                segmentedcontrol:textSize="@dimen/text_size_fourteen"
                segmentedcontrol:textVerticalPadding="5dp"
                segmentedcontrol:unSelectedBackgroundColor="@color/segment_bg_color"
                segmentedcontrol:unSelectedStrokeColor="@color/segment_bg_color_select"
                segmentedcontrol:unSelectedTextColor="@color/segment_text_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/bg_gradient_round"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_fourteen" />

                <Button
                    android:id="@+id/btn_print_pdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/bg_gradient_round"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:text="Print PDF"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_fourteen" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

