<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_examination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Examination"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Examination Results" />

                <AutoCompleteTextView
                    android:id="@+id/actv_examination_results"
                    style="@style/style_mdh_details"
                    android:gravity="top"
                    android:minLines="5"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="@string/mds_clinical_findings" />

                <AutoCompleteTextView
                    android:id="@+id/actv_clinical_findings"
                    style="@style/style_mdh_details"
                    android:gravity="top"
                    android:minLines="5"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#80000000" />


    <FrameLayout
        android:id="@+id/fl_pro_diagnosis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:orientation="vertical" />

</LinearLayout>