<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/bg_gradient_square"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#fff"
            android:orientation="vertical">


        <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="#f2f2f2"
                card_view:cardCornerRadius="2dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">


                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_weight=".33">


                    <TextView
                            android:id="@+id/tv_patient_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                            android:id="@+id/tv_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_weight=".33">


                    <TextView
                            android:id="@+id/tv_pulse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pulse:"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                            android:id="@+id/tv_bp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Blood Pressure:"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Temp:"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_weight=".33">


                    <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight:"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Height:"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                            android:id="@+id/tv_respiratory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Respiration Rate: "
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Symptoms:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="10dp"/>

                <TextView
                        android:id="@+id/tv_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Examination:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="10dp"/>


                <TextView
                        android:id="@+id/tv_examination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"/>


                <TextView
                        android:id="@+id/tv_clinical_findings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Provisional Diagnosis:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="10dp"/>

                <TextView
                        android:id="@+id/tv_provisional_diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        />

            </LinearLayout>


        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Investigation:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:id="@+id/ll_mri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MRI:"
                            android:textSize="16sp"
                            android:padding="10dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acsp_mri"
                            android:layout_width="180dp"
                            android:background="@drawable/sp_background"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>


                <TextView
                        android:id="@+id/tv_radio_mri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        />


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CT SCAN:"
                            android:textSize="16sp"
                            android:padding="10dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acsp_scan"
                            android:layout_width="180dp"
                            android:background="@drawable/sp_background"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/tv_radio_scan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        />


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_sono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SONO:"
                            android:textSize="16sp"
                            android:padding="10dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acsp_sono"
                            android:layout_width="180dp"
                            android:background="@drawable/sp_background"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/tv_radio_sono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        />


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_xray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X-RAY:"
                            android:textSize="16sp"
                            android:padding="10dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acsp_xray"
                            android:layout_width="180dp"
                            android:background="@drawable/sp_background"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/tv_radio_xray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        />


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPECIAL:"
                            android:textSize="16sp"
                            android:padding="10dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acsp_special"
                            android:layout_width="180dp"
                            android:background="@drawable/sp_background"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/tv_radio_special"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        />


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pahtology:"
                            android:textSize="16sp"
                            android:padding="10dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acsp_pathology"
                            android:layout_width="180dp"
                            android:background="@drawable/sp_background"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/tv_pathology"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Diagnosis:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

        <TextView
                android:id="@+id/tv_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:paddingLeft="10dp"
                />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Medicines:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/acsp_pharmacy"
                    android:layout_width="180dp"
                    android:background="@drawable/sp_background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="20dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.noqapp.android.merchant.views.customviews.FixedHeightListView
                android:id="@+id/lv_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_grey_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@null"/>

        <TextView
                android:id="@+id/tv_nfp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Note for patient:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

        <TextView
                android:id="@+id/tv_note_for_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:paddingLeft="10dp"
                />
        <TextView
            android:id="@+id/tv_tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Treatment recommendation:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.noqapp.android.merchant.views.customviews.FixedHeightListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_margin="0dp"/>


        <LinearLayout
            android:id="@+id/ll_wd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Work Done"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />



            <ListView
                android:id="@+id/list_view_wd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Instructions:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

        <TextView
                android:id="@+id/tv_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:paddingLeft="10dp"
                />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="0dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mds_follow_up"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>

            <TextView
                    android:id="@+id/tv_followup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No follow up"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:padding="5dp"/>

        </LinearLayout>


        <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
                xmlns:segmentedcontrol="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sc_follow_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                segmentedcontrol:distributeEvenly="false"
                segmentedcontrol:radius="6dp"
                segmentedcontrol:columnCount="6"
                segmentedcontrol:radiusForEverySegment="false"
                segmentedcontrol:segmentHorizontalMargin="@dimen/segment_margin_r"
                segmentedcontrol:segmentVerticalMargin="@dimen/segment_margin_r"
                segmentedcontrol:strokeWidth="1dp"
                segmentedcontrol:textSize="@dimen/text_size_fourteen"
                segmentedcontrol:focusedBackgroundColor="@color/segment_bg_color"
                segmentedcontrol:selectedBackgroundColor="@color/segment_bg_color_select"
                segmentedcontrol:selectedStrokeColor="@color/segment_bg_color_select"
                segmentedcontrol:selectedTextColor="@color/segment_text_color_select"
                segmentedcontrol:textVerticalPadding="5dp"
                segmentedcontrol:unSelectedBackgroundColor="@color/segment_bg_color"
                segmentedcontrol:unSelectedStrokeColor="@color/segment_bg_color_select"
                segmentedcontrol:unSelectedTextColor="@color/segment_text_color"/>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

            <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_gradient_round"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:layout_marginEnd="50dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="@dimen/text_size_fourteen"/>

            <Button
                    android:id="@+id/btn_print_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_gradient_round"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:text="Print PDF"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_txt_color"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_fourteen"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
