<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_update"
                android:layout_alignParentTop="true"
                android:overScrollMode="never">

            <LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                        <TextView
                                style="@style/style_mdh_header"
                                android:text="@string/mds_chief_complaints"/>

                        <AutoCompleteTextView
                                android:id="@+id/actv_complaints"
                                style="@style/style_mdh_details"
                                android:gravity="top"
                                android:minLines="5"
                                android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                            <TextView
                                    style="@style/style_mdh_header"
                                    android:text="@string/mds_past_history"/>

                            <AutoCompleteTextView
                                    android:id="@+id/actv_past_history"
                                    style="@style/style_mdh_details"
                                    android:gravity="top"
                                    android:minLines="5"
                                    android:text=""/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                        <TextView
                                style="@style/style_mdh_header"
                                android:text="@string/mds_family_history"/>

                        <AutoCompleteTextView
                                android:id="@+id/actv_family_history"
                                style="@style/style_mdh_details"
                                android:gravity="top"
                                android:minLines="5"
                                android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                        <TextView
                                style="@style/style_mdh_header"
                                android:text="@string/mds_known_allergies"/>

                        <AutoCompleteTextView
                                android:id="@+id/actv_known_allergy"
                                style="@style/style_mdh_details"
                                android:gravity="top"
                                android:minLines="5"
                                android:text=""/>
                    </LinearLayout>


                </LinearLayout>


                <TextView
                        style="@style/style_mdh_header"
                        android:text="@string/mds_physical_exam"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:text="@string/pe_pulse"
                                android:textSize="15sp"/>

                        <EditText
                                android:id="@+id/edt_pulse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_white_bg_drawable"
                                android:inputType="numberSigned"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:minLines="1"
                                android:padding="10dp"
                                android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".2"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:text="@string/pe_bp"
                                android:textSize="15sp"/>

                        <EditText
                                android:id="@+id/edt_bp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_white_bg_drawable"
                                android:maxLength="15"
                                android:maxLines="1"
                                android:minLines="1"
                                android:padding="10dp"
                                android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:text="@string/pe_weight"
                                android:textSize="15sp"/>

                        <EditText
                                android:id="@+id/edt_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_white_bg_drawable"
                                android:inputType="numberSigned"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:minLines="1"
                                android:padding="10dp"
                                android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:text="@string/pe_temperature"
                                android:textSize="15sp"/>

                        <EditText
                                android:id="@+id/edt_temperature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_white_bg_drawable"
                                android:inputType="numberSigned"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:minLines="1"
                                android:padding="10dp"
                                android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:text="@string/pe_oxygen"
                                android:textSize="15sp"/>

                        <EditText
                                android:id="@+id/edt_oxygen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_white_bg_drawable"
                                android:inputType="numberSigned"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:minLines="1"
                                android:padding="10dp"
                                android:text=""/>

                    </LinearLayout>
                </LinearLayout>


                <TextView
                        style="@style/style_mdh_header"
                        android:text="@string/mds_clinical_findings"/>

                <AutoCompleteTextView
                        android:id="@+id/actv_clinical_finding"
                        style="@style/style_mdh_details"
                        android:layout_marginBottom="10dp"
                        android:text=""/>


                <TextView
                        style="@style/style_mdh_header"
                        android:text="@string/mds_provisional_diagnosis"/>

                <AutoCompleteTextView
                        android:id="@+id/actv_provisional"
                        style="@style/style_mdh_details"
                        android:layout_marginBottom="10dp"
                        android:text=""/>

                <TextView
                        style="@style/style_mdh_header"
                        android:text="@string/mds_investigation_advice"/>

                <AutoCompleteTextView
                        android:id="@+id/actv_investigation"
                        style="@style/style_mdh_details"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:text=""/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                        <TextView
                                style="@style/style_mdh_header"
                                android:text="Pathology"/>

                        <com.noqapp.android.merchant.views.customviews.FixedHeightListView
                                android:id="@+id/lv_pathology"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="50dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/square_border"/>

                        <AutoCompleteTextView
                                android:id="@+id/actv_pathology"
                                android:layout_width="match_parent"
                                android:background="@drawable/square_white_bg_drawable"
                                android:hint="Search pathology tests"
                                android:padding="5dp"
                                android:layout_height="40dp"/>

                        <com.noqapp.android.merchant.views.customviews.FixedHeightGridView
                                android:id="@+id/gv_blood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:numColumns="3"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                        <TextView
                                style="@style/style_mdh_header"
                                android:text="Radiology"/>

                        <com.noqapp.android.merchant.views.customviews.FixedHeightListView
                                android:id="@+id/lv_radiology"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="50dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/square_border"/>

                        <AutoCompleteTextView
                                android:id="@+id/actv_radiology"
                                android:layout_width="match_parent"
                                android:background="@drawable/square_white_bg_drawable"
                                android:hint="Search radiology tests"
                                android:padding="5dp"
                                android:layout_height="40dp"/>

                        <com.noqapp.android.merchant.views.customviews.FixedHeightGridView
                                android:id="@+id/gv_blood1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:numColumns="3"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            style="@style/style_mdh_header"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/mds_medication"/>

                    <TextView
                            android:id="@+id/tv_assist"
                            style="@style/style_mdh_header"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/arrow_up"
                            android:text="@string/mds_assist"/>


                </RelativeLayout>


                <android.support.v7.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="4dp">

                    <LinearLayout
                            android:id="@+id/ll_fav_medicines"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:orientation="vertical">

                        <com.noqapp.android.merchant.views.customviews.FixedHeightListView
                                android:id="@+id/listview_favroite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:listSelector="@android:color/transparent"
                                android:divider="@null"/>

                        <TextView
                                android:id="@+id/tv_favourite_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/favourite_text"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <com.noqapp.android.merchant.views.customviews.FixedHeightListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@android:color/transparent"
                        android:divider="@null"/>

                <LinearLayout
                        android:id="@+id/ll_medicines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1">

                    <AutoCompleteTextView
                            android:id="@+id/actv_medicine_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".15"
                            android:maxLines="1"
                            android:minLines="1"
                            android:inputType="textCapSentences"
                            android:hint="@string/medicine_type"
                            android:background="@drawable/spinner_border"
                            android:padding="10dp"/>

                    <AutoCompleteTextView
                            android:id="@+id/actv_medicine_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/spinner_border"
                            android:hint="@string/medicine_name"
                            android:maxLines="1"
                            android:minLines="1"
                            android:inputType="textCapSentences"
                            android:padding="10dp"/>

                    <AutoCompleteTextView
                            android:id="@+id/actv_dose"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".15"
                            android:background="@drawable/spinner_border"
                            android:maxLines="1"
                            android:minLines="1"
                            android:inputType="textCapSentences"
                            android:padding="10dp"
                            android:hint="@string/dose_prompt"/>

                    <AutoCompleteTextView
                            android:id="@+id/actv_frequency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".15"
                            android:background="@drawable/spinner_border"
                            android:padding="10dp"
                            android:maxLines="1"
                            android:minLines="1"
                            android:inputType="textCapSentences"
                            android:hint="@string/frequency_prompt"/>

                    <AutoCompleteTextView
                            android:id="@+id/actv_dose_timing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".15"
                            android:background="@drawable/spinner_border"
                            android:hint="@string/dose_timing"
                            android:maxLines="1"
                            android:minLines="1"
                            android:inputType="textCapSentences"
                            android:padding="10dp"/>

                    <AutoCompleteTextView
                            android:id="@+id/actv_course"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".15"
                            android:maxLines="1"
                            android:minLines="1"
                            android:inputType="textCapSentences"
                            android:background="@drawable/spinner_border"
                            android:padding="10dp"
                            android:hint="@string/course_prompt"/>


                    <Button
                            android:id="@+id/tv_add"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/add_medic"
                            android:padding="10dp"
                            android:textColor="@android:color/transparent"/>

                </LinearLayout>


                <TextView
                        style="@style/style_mdh_header"
                        android:text="@string/mds_instruction"/>

                <AutoCompleteTextView
                        android:id="@+id/actv_instruction"
                        style="@style/style_mdh_details"
                        android:layout_marginBottom="10dp"
                        android:text=""/>

                <TextView
                        style="@style/style_mdh_header"
                        android:text="@string/mds_follow_up"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <AutoCompleteTextView
                            android:id="@+id/actv_followup"
                            style="@style/style_mdh_details"
                            android:layout_width="200dp"
                            android:layout_marginRight="50dp"
                            android:digits="0123456789"
                            android:inputType="numberSigned"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:text=""/>

                    <RadioGroup
                            android:id="@+id/rg_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                        <RadioButton
                                android:id="@+id/rb_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_marginRight="10dp"
                                android:textSize="14dp"
                                android:text="@string/days"/>

                        <RadioButton
                                android:id="@+id/rb_months"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:textSize="14dp"
                                android:text="@string/month"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="300dp"
                android:layout_marginRight="300dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_drawable"
                android:text="@string/update_medical_history"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>
    </RelativeLayout>


</LinearLayout>