<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99ffffff"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent">


            <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_roun_rect"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:id="@+id/iv_delete_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="20dp"
                    android:visibility="gone"
                    android:background="@drawable/delete_record"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_roun_rect"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:id="@+id/iv_delete_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="20dp"
                    android:visibility="gone"
                    android:background="@drawable/delete_record"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_roun_rect"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:id="@+id/iv_delete_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="20dp"
                    android:visibility="gone"
                    android:background="@drawable/delete_record"/>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>