<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#99ffffff"
             android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.noqapp.android.merchant.views.customviews.CustomViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rcv_header"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="1dp"
                android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <ProgressBar
            android:id="@+id/pb_case"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#CD334E"
            android:visibility="visible"
            />
    
</FrameLayout>