<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Spinner
            android:id="@+id/sp_queue_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/sp_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/exp_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:divider="@null"
                android:groupIndicator="@null" />

            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/empty_screen_color"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/empty_icons"
                        android:layout_height="@dimen/empty_icons"
                        android:background="@drawable/empty_queue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="@string/empty_queue_title"
                        android:textSize="@dimen/empty_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/empty_queue_subtitle"
                        android:textSize="@dimen/empty_subtitle_size" />
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>


</LinearLayout>