<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_gradient_square">

            <ImageView
                android:id="@+id/actionbarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cross"
                android:padding="10dp" />


            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Update Immunization"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_sixteen"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp">


            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_sub_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvtitle"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_eighteen"
                    android:textStyle="bold" />


                <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl xmlns:segmentedcontrol="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sc_hvs_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sub_header"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    segmentedcontrol:columnCount="3"
                    segmentedcontrol:distributeEvenly="true"
                    segmentedcontrol:focusedBackgroundColor="@color/segment_bg_color"
                    segmentedcontrol:radius="6dp"
                    segmentedcontrol:radiusForEverySegment="false"
                    segmentedcontrol:segmentHorizontalMargin="0dp"
                    segmentedcontrol:segmentVerticalMargin="0dp"
                    segmentedcontrol:selectedBackgroundColor="@color/segment_bg_color_select"
                    segmentedcontrol:selectedStrokeColor="@color/segment_bg_color_select"
                    segmentedcontrol:selectedTextColor="@color/segment_text_color_select"
                    segmentedcontrol:strokeWidth="1dp"
                    segmentedcontrol:textSize="@dimen/text_size_fourteen"
                    segmentedcontrol:textVerticalPadding="7dp"
                    segmentedcontrol:unSelectedBackgroundColor="@color/segment_bg_color"
                    segmentedcontrol:unSelectedStrokeColor="@color/segment_bg_color_select"
                    segmentedcontrol:unSelectedTextColor="@color/segment_text_color" />


                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_gradient_round"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>