<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff"
            android:orientation="vertical">


    <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_fourteen"
                android:textColor="@android:color/black"
                android:text="@string/about_me"/>

        <EditText
                android:id="@+id/edt_about_me"
                style="@style/style_register_edt"
                android:maxLength="256"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:lines="3"
                android:maxLines="3"
                android:minLines="3"
                android:textSize="@dimen/text_size_fourteen"
                android:singleLine="false"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_fourteen"
                android:textColor="@android:color/black"
                android:text="@string/practice_start"/>

        <TextView
                android:id="@+id/edt_practice_start"
                style="@style/style_register_edt"
                android:textColor="@android:color/black"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_fourteen"
                android:text="@string/education"/>

        <LinearLayout
                android:id="@+id/ll_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


            <EditText
                    android:id="@+id/edt_edu_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_weight=".6"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"
                    android:inputType="textCapSentences"
                    android:background="@drawable/square_white_bg_drawable"/>

            <TextView
                    android:id="@+id/tv_edu_date"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_fourteen"
                    android:background="@drawable/square_white_bg_drawable"/>

            <ImageView
                    android:id="@+id/iv_edu_add"
                    android:layout_width="@dimen/action_image_size"
                    android:layout_height="@dimen/action_image_size"
                    android:layout_margin="5dp"
                    android:background="@drawable/add_medic"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:textColor="@android:color/transparent"/>


        </LinearLayout>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_fourteen"
                android:text="@string/awards"/>

        <LinearLayout
                android:id="@+id/ll_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


            <EditText
                    android:id="@+id/edt_award_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:layout_weight=".6"
                    android:textSize="@dimen/text_size_fourteen"
                    android:inputType="textCapSentences"
                    android:background="@drawable/square_white_bg_drawable"/>

            <TextView
                    android:id="@+id/tv_award_date"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_fourteen"
                    android:background="@drawable/square_white_bg_drawable"/>

            <ImageView
                    android:id="@+id/iv_award_add"
                    android:layout_width="@dimen/action_image_size"
                    android:layout_height="@dimen/action_image_size"
                    android:layout_margin="5dp"
                    android:background="@drawable/add_medic"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:textColor="@android:color/transparent"/>


        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_fourteen"
                android:text="@string/license"/>

        <LinearLayout
                android:id="@+id/ll_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


            <EditText
                    android:id="@+id/edt_license_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:layout_weight=".6"
                    android:textSize="@dimen/text_size_fourteen"
                    android:inputType="textCapSentences"
                    android:background="@drawable/square_white_bg_drawable"/>

            <TextView
                    android:id="@+id/tv_license_date"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_fourteen"
                    android:background="@drawable/square_white_bg_drawable"/>

            <ImageView
                    android:id="@+id/iv_license_add"
                    android:layout_width="@dimen/action_image_size"
                    android:layout_height="@dimen/action_image_size"
                    android:layout_margin="5dp"
                    android:background="@drawable/add_medic"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:textColor="@android:color/transparent"/>


        </LinearLayout>

        <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingRight="100dp"
                android:paddingLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_drawable"
                android:gravity="center"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_fourteen"/>

    </LinearLayout>

</ScrollView>