<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_toLeftOf="@+id/btn_add"
            android:background="@drawable/edt_roun_rect"
            android:hint="Add test"
            android:inputType="textCapSentences|text"
            android:maxLines="1"
            android:minLines="1"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_nogradient_round"
            android:text="ADD"
            android:textColor="@color/btn_txt_color" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Local List"
        android:textSize="@dimen/text_size_sixteen" />

    <ListView
        android:id="@+id/lv_tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />


</LinearLayout>



