<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">

    <TextView
            style="@style/style_mdh_header"
            android:text="@string/mds_physical_exam"
            android:textColor="@android:color/black"/>

    <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_enable_bp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:theme="@style/SCBSwitch"
            android:layout_gravity="end"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/pe_bp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/top_round"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_twelve"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/table_border">

            <TextView
                    android:id="@+id/tv_bp_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_start"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="70"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/dsb_bp_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv_start"
                        android:layout_toStartOf="@id/tv_end"
                        app:dsb_trackHeight="5sp"
                        app:dsb_scrubberHeight="5sp"
                        app:dsb_indicatorTextAppearance="@style/TextAppearance.AppCompat.Large"
                        app:dsb_min="70"
                        app:dsb_max="190"/>

                <TextView
                        android:id="@+id/tv_end"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="190"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
            </RelativeLayout>


            <TextView
                    android:id="@+id/tv_bp_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_start1"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="40"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/dsb_bp_low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv_start1"
                        android:layout_toStartOf="@id/tv_end1"
                        app:dsb_trackHeight="5sp"
                        app:dsb_scrubberHeight="5sp"
                        app:dsb_indicatorTextAppearance="@style/TextAppearance.AppCompat.Large"
                        app:dsb_min="40"
                        app:dsb_max="100"/>

                <TextView
                        android:id="@+id/tv_end1"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:text="100"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/ll_bp_disable"
                android:layout_width="match_parent"
                android:background="@color/disable_physical"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_enable_pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_gravity="end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pe_pulse"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/top_round"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.noqapp.android.merchant.views.customviews.MeterView
                        android:id="@+id/mv_pulse"
                        style="@style/MVS_Pulse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:id="@+id/ll_pulse_disable"
                        android:layout_width="match_parent"
                     android:background="@color/disable_physical"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_pulse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_enable_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_gravity="end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pe_temperature"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/top_round"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    <com.noqapp.android.merchant.views.customviews.MeterView
                            android:id="@+id/mv_temperature1"
                            style="@style/MVS_Temperature1"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_height="wrap_content"/>

                    <com.noqapp.android.merchant.views.customviews.MeterView
                            android:id="@+id/mv_temperature2"
                            style="@style/MVS_Temperature2"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/ll_temp_disable"
                        android:layout_width="match_parent"
                     android:background="@color/disable_physical"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_enable_oxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_gravity="end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pe_oxygen"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/top_round"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.noqapp.android.merchant.views.customviews.MeterView
                        android:id="@+id/mv_oxygen"
                        style="@style/MVS_Oxygen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:id="@+id/ll_oxygen_disable"
                        android:layout_width="match_parent"
                     android:background="@color/disable_physical"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_oxygen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_enable_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_gravity="end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pe_weight"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/top_round"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    <com.noqapp.android.merchant.views.customviews.MeterView
                            android:id="@+id/mv_weight1"
                            style="@style/MVS_Weight"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_height="wrap_content"/>

                    <com.noqapp.android.merchant.views.customviews.MeterView
                            android:id="@+id/mv_weight2"
                            style="@style/MVS_Temperature2"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/ll_weight_disable"
                        android:layout_width="match_parent"
                     android:background="@color/disable_physical"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>