<?xml version="1.0" encoding="utf-8"?>
<segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedcontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    segmentedcontrol:distributeEvenly="false"
    segmentedcontrol:focusedBackgroundColor="@color/segment_bg_color"
    segmentedcontrol:radius="6dp"
    segmentedcontrol:radiusForEverySegment="false"
    segmentedcontrol:segmentHorizontalMargin="@dimen/segment_margin_r"
    segmentedcontrol:segmentVerticalMargin="@dimen/segment_margin_r"
    segmentedcontrol:segments="@array/array_yes_no"
    segmentedcontrol:selectedBackgroundColor="@color/segment_bg_color_select"
    segmentedcontrol:selectedStrokeColor="@color/segment_bg_color_select"
    segmentedcontrol:selectedTextColor="@color/segment_text_color_select"
    segmentedcontrol:strokeWidth="1dp"
    segmentedcontrol:textSize="@dimen/text_size_fourteen"
    segmentedcontrol:textVerticalPadding="5dp"
    segmentedcontrol:unSelectedBackgroundColor="@color/segment_bg_color"
    segmentedcontrol:unSelectedStrokeColor="@color/segment_bg_color_select"
    segmentedcontrol:unSelectedTextColor="@color/segment_text_color" />