<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_enable_pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_gravity="end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pe_pulse"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/top_round"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.noqapp.android.merchant.views.customviews.MeterView
                        android:id="@+id/mv_pulse"
                        style="@style/MVS_Pulse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/ll_pulse_disable"
                        android:layout_width="match_parent"
                        android:background="@color/disable_physical"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_pulse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_enable_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_gravity="end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pe_temperature"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/top_round"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    <com.noqapp.android.merchant.views.customviews.MeterView
                            android:id="@+id/mv_temperature1"
                            style="@style/MVS_Temperature1"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_height="wrap_content"/>

                    <com.noqapp.android.merchant.views.customviews.MeterView
                            android:id="@+id/mv_temperature2"
                            style="@style/MVS_Temperature2"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                        android:id="@+id/ll_temp_disable"
                        android:layout_width="match_parent"
                        android:background="@color/disable_physical"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_enable_oxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_gravity="end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pe_oxygen"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/top_round"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.noqapp.android.merchant.views.customviews.MeterView
                        android:id="@+id/mv_oxygen"
                        style="@style/MVS_Oxygen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/ll_oxygen_disable"
                        android:layout_width="match_parent"
                        android:background="@color/disable_physical"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_oxygen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_enable_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_gravity="end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pe_weight"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/top_round"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    <com.noqapp.android.merchant.views.customviews.MeterView
                            android:id="@+id/mv_weight1"
                            style="@style/MVS_Weight"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_height="wrap_content"/>

                    <com.noqapp.android.merchant.views.customviews.MeterView
                            android:id="@+id/mv_weight2"
                            style="@style/MVS_Temperature2"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                        android:id="@+id/ll_weight_disable"
                        android:layout_width="match_parent"
                        android:background="@color/disable_physical"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>