<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

    <TextView
            android:id="@+id/tv_sequence"
            android:layout_alignParentLeft="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="45"/>

    <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_favorite_border"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:visibility="invisible"
            android:textColor="@android:color/transparent"/>

    <TextView
            android:id="@+id/tv_test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_delete"
            android:layout_toRightOf="@+id/tv_sequence"/>

    <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/delete_medic"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@android:color/transparent"/>

</RelativeLayout>