<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="@dimen/action_image_size"
                android:layout_height="@dimen/action_image_size"
                android:layout_margin="1dp"
                android:background="@drawable/ic_favorite_border"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@android:color/transparent"/>

        <TextView
                android:id="@+id/tv_medication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/square_grey_bg"
                android:textSize="@dimen/text_size_medication"
                android:padding="10dp"/>

        <TextView
                android:id="@+id/tv_medicine_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/square_grey_bg"
                android:textSize="@dimen/text_size_medication"
                android:padding="10dp"/>

        <TextView
                android:id="@+id/tv_dose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:textSize="@dimen/text_size_medication"
                android:background="@drawable/square_grey_bg"
                android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


        <TextView
                android:id="@+id/tv_frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/square_grey_bg"
                android:textSize="@dimen/text_size_medication"
                android:padding="10dp"/>

        <TextView
                android:id="@+id/tv_dose_timing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/square_grey_bg"
                android:textSize="@dimen/text_size_medication"
                android:padding="10dp"/>

        <TextView
                android:id="@+id/tv_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/square_grey_bg"
                android:textSize="@dimen/text_size_medication"
                android:padding="10dp"/>


        <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/action_image_size"
                android:layout_height="@dimen/action_image_size"
                android:layout_margin="1dp"
                android:background="@drawable/delete_medic"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>