<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/checkbox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:layout_margin="5dp"
          android:gravity="center"
          android:button="@drawable/check_box_bg"
          android:text="CheckBox "
          android:minWidth="100dp"
          android:maxWidth="350dp"
          android:maxLines="2"
          android:textAppearance="?android:attr/textAppearanceSmallInverse"
          android:textColor="#fff"/>
