<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border"
        android:gravity="center"
        android:padding="5dp"
        android:text="12"
        android:textColor="#333"
        android:textSize="@dimen/text_size_fourteen"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/tooth_o_2" />

    <ImageView
        android:id="@+id/iv_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/tooth_41" />

</LinearLayout>