<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
  >

    <TextView
        android:id="@+id/tv_header"
        android:height="30dp"
        android:background="@drawable/table_border_temp"
        android:gravity="left|center_vertical"
        android:layout_span="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_right"
        android:height="30dp"
        android:background="@drawable/table_border_temp"
        android:gravity="center"
        android:layout_span="1"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_left"
        android:height="30dp"
        android:background="@drawable/table_border_temp"
        android:gravity="center"
        android:layout_span="1"
        android:textColor="#333"
        android:textStyle="bold" />
</TableRow>