<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.noqapp.client.views.cutomviews.TextViewRalewayRegular
                android:id="@+id/tv_store_name"
                style="@style/style_join_queue_tv"
                android:textColor="@color/colorActionbar"
                android:layout_gravity="center_horizontal"
                android:text="Costco"
                android:textSize="24sp" />

            <com.noqapp.client.views.cutomviews.TextViewRobotoRegular
                android:id="@+id/tv_queue_name"
                style="@style/style_join_queue_tv"
                android:layout_below="@+id/tv_store_name"
                android:layout_gravity="center_horizontal"
                android:text="Name"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.noqapp.client.views.cutomviews.TextViewRobotoLight
                android:id="@+id/tv_address"
                style="@style/style_join_queue_tv"
                android:layout_below="@+id/tv_queue_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAddress"
                android:text="Location -Address is Vashi"
                android:textSize="18sp" />

            <com.noqapp.client.views.cutomviews.TextViewRobotoLight
                android:id="@+id/tv_mobile"
                style="@style/style_join_queue_tv"
                android:layout_below="@+id/tv_address"
                android:textColor="@color/colorMobile"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Date of service : Today"
                android:textSize="20sp" />

            <com.noqapp.client.views.cutomviews.TextViewRobotoLight
                android:id="@+id/tv_ervice"
                style="@style/style_join_queue_tv"
                android:layout_below="@+id/tv_address"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorMobile"
                android:layout_marginBottom="10dp"
                android:text="How was your service?"
                android:textSize="20sp" />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"

                android:progressDrawable="@drawable/ratingbar_selector"
                android:numStars="5"
                android:stepSize="1.0"
                />
            <com.noqapp.client.views.cutomviews.TextViewRobotoLight

                style="@style/style_join_queue_tv"
                android:layout_below="@+id/tv_queue_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAddress"
                android:text="How much time did you saved ? "
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/radioSave"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio0min"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_save_30min"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio1hr"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_save_1hr" />
                <RadioButton
                    android:id="@+id/radio2hr"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_save_2hr"
                    />

                <RadioButton
                    android:id="@+id/radio3hr"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_save_3hr" />
                <RadioButton
                    android:id="@+id/radio4hr"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_save_4hr"
                    />



            </RadioGroup>
            <com.noqapp.client.views.cutomviews.ButtonRalewayRegular
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_drawable"
                android:drawableLeft="@mipmap/join_button"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/submit"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorMobile"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>