<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:seek_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99ffffff"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="never">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_corner_business"
                    android:src="@drawable/ic_check"/>

            <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/great"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_review_msg"
                    style="@style/style_join_queue_tv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/text_size_fourteen"/>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <TextView
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Queue Details"
                            android:textColor="@color/colorAddress"
                            android:textSize="@dimen/text_size_sixteen"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/tv_store_name"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Costco"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_sixteen"/>

                    <TextView
                            android:id="@+id/tv_queue_name"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Queue Name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_sixteen"/>

                    <TextView
                            android:id="@+id/tv_address"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Location: Address is Station \n Railway station"
                            android:textColor="@color/colorAddress"
                            android:textSize="@dimen/text_size_fourteen"/>

                    <TextView
                            android:id="@+id/tv_mobile"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Date of service: Today"
                            android:textColor="@color/colorAddress"
                            android:gravity="right"
                            android:textSize="@dimen/text_size_twelve"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/tv_service"
                            style="@style/style_join_queue_tv"
                            android:gravity="center"
                            android:text="Share your experience to serve you better"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                        <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="-15dp"
                                android:layout_marginRight="-15dp"
                                android:isIndicator="false"
                                android:max="5"
                                android:scaleX=".5"
                                android:scaleY=".5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar"/>

                        <TextView
                                android:id="@+id/tv_rating_value"
                                style="@style/style_join_queue_tv"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/ratingBar"
                                android:text="0.0"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:visibility="gone"/>
                    </RelativeLayout>

                    <TextView
                            style="@style/style_join_queue_tv"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/text_time_saved"
                            android:textColor="@color/colorAddress"
                            android:textSize="@dimen/text_size_fourteen"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:orientation="vertical"
                            android:weightSum="1">

                        <com.noqapp.android.client.views.customviews.SeekbarWithIntervals
                                android:id="@+id/seekbarWithIntervals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone"/>


                        <android.support.v7.widget.AppCompatSeekBar

                                android:id="@+id/seekbarAppCompact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="4"
                                android:maxHeight="15dp"
                                android:minHeight="15dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/seek_style"
                                android:scaleY="-0.55"
                                android:splitTrack="false"
                                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:thumb="@drawable/circle_bg_drawable"
                                android:thumbOffset="8dp"
                                android:tickMark="@drawable/seekbar_seprator"
                                android:tickMarkTintMode="@android:color/transparent"
                                seek_view:tickMarkTint="@android:color/transparent"/>

                        <TextView
                                android:id="@+id/tv_hr_saved"
                                style="@style/style_join_queue_tv"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:textColor="@color/colorAddress"
                                android:textSize="@dimen/text_size_fourteen"/>

                        <TextView
                                style="@style/style_join_queue_tv"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="Comments/ Suggestions"
                                android:textColor="@color/colorAddress"
                                android:textSize="@dimen/text_size_fourteen"/>

                        <EditText
                                android:id="@+id/edt_review"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/square_bg_drawable"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:maxLines="4"
                                android:minLines="4"
                                android:maxLength="256"
                                android:padding="5dp"/>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backgroundbtn"
                    android:drawableLeft="@mipmap/plus"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_fourteen"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>