<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text="Chief Complaint: "
                    android:textSize="@dimen/mhd_header_size"
                    android:textStyle="bold" />

                <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                    android:id="@+id/tv_complaints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/square_white_bg_drawable"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Chief Complaint details "
                    android:textSize="@dimen/mhd_sub_header_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text="Past History: "
                    android:textSize="@dimen/mhd_header_size"
                    android:textStyle="bold" />

                <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                    android:id="@+id/tv_past_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/square_white_bg_drawable"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Past History details "
                    android:textSize="@dimen/mhd_sub_header_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text="Family History: "
                    android:textSize="@dimen/mhd_header_size"
                    android:textStyle="bold" />

                <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                    android:id="@+id/tv_family_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/square_white_bg_drawable"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Family History details "
                    android:textSize="@dimen/mhd_sub_header_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text="Known Allergies: "
                    android:textSize="@dimen/mhd_header_size"
                    android:textStyle="bold" />

                <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                    android:id="@+id/tv_known_allergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/square_white_bg_drawable"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Known Allergies details "
                    android:textSize="@dimen/mhd_sub_header_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_physical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text="Physical Examination: "
                    android:textSize="@dimen/mhd_header_size"
                    android:textStyle="bold" />

                <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/square_white_bg_drawable"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Physical Examination details "
                    android:textSize="@dimen/mhd_header_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text="Clinical Findings: "
                    android:textSize="@dimen/mhd_header_size"
                    android:textStyle="bold" />

                <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                    android:id="@+id/tv_clinical_finding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/square_white_bg_drawable"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Clinical Findings details "
                    android:textSize="@dimen/mhd_sub_header_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text="Provisional /Differential Diagnosis"
                    android:textSize="@dimen/mhd_header_size"
                    android:textStyle="bold" />

                <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                    android:id="@+id/tv_provisional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/square_white_bg_drawable"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Provisional /Differential Diagnosis details "
                    android:textSize="@dimen/mhd_sub_header_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text="Investigation Advised: "
                    android:textSize="@dimen/mhd_header_size"
                    android:textStyle="bold" />

                <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                    android:id="@+id/tv_investigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/square_white_bg_drawable"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Investigation Advised details "
                    android:textSize="@dimen/mhd_sub_header_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text="Treatment Advice: "
                    android:textSize="@dimen/mhd_header_size"
                    android:textStyle="bold" />

                <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/square_white_bg_drawable"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Physical Examination details "
                    android:textSize="@dimen/mhd_sub_header_size" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>