<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/close"
        android:tint="@color/theme_color_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Post property"
        android:textColor="@color/text_header_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_close"
        app:layout_constraintTop_toTopOf="@id/iv_close" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/tv_titpe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/address"
                android:textColor="@color/text_header_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/fl_locality" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter building name"
                android:inputType="textPostalAddress"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/address"
                android:textColor="@color/text_header_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/fl_locality" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter address"
                android:inputType="textPostalAddress"
                android:maxLines="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Town"
                android:textColor="@color/text_header_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/fl_locality" />

            <EditText
                android:id="@+id/et_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter town"
                android:inputType="textPostalAddress"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="City"
                android:textColor="@color/text_header_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/fl_locality" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter city"
                android:inputType="textPostalAddress"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_carpet_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/txt_carpet_area"
                android:textColor="@color/text_header_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/fl_locality" />

            <EditText
                android:id="@+id/et_carpet_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Carpet area"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/txt_rental_type"
                android:textColor="@color/text_header_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/fl_locality" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/rental_type_values" />

            <TextView
                android:id="@+id/tv_property_type_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/txt_property_type"
                android:textColor="@color/text_header_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/fl_locality" />

            <LinearLayout
                android:id="@+id/ll_property_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_property_type_type">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/cb_1_rk"
                            style="@style/CheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_1_rk" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/cb_1_bhk"
                            style="@style/CheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_1_bhk" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/cb_2_bhk"
                            style="@style/CheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_2_bhk" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/cb_3_bhk"
                            style="@style/CheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_3_bhk" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/cb_4_bhk"
                            style="@style/CheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_4_bhk" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/cb_4_plus_bhk"
                            style="@style/CheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_4_plus_bhk" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_price_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/txt_price_range"
                android:textColor="@color/text_header_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/ll_property_type" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rs_price_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/slider_desc"
                android:valueFrom="5000.0"
                android:valueTo="5000000.0"
                app:layout_constraintTop_toBottomOf="@id/tv_price_range"
                app:values="@array/initial_slider_values_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Extra amenities"
                android:textColor="@color/text_header_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/ll_property_type" />

            <EditText
                android:id="@+id/et_bath_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter total bathrooms"
                android:inputType="number"
                android:maxLines="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/orange_gradient"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Post a Property"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/rs_price_range" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>