<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:padding="@dimen/list_item_margin">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:text="Patient Name: "
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />


                            <TextView
                                android:id="@+id/tv_patient_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_business_category_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:text="Doctor Name: "
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />


                            <TextView
                                android:id="@+id/tv_diagnosed_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Hospital Name: "
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_business_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Chief Complaint: " />

                <TextView
                    android:id="@+id/tv_complaints"
                    style="@style/style_mdh_details"
                    android:text="Chief Complaint details " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Past History: " />

                <TextView
                    android:id="@+id/tv_past_history"
                    style="@style/style_mdh_details"
                    android:text="Past History details " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Family History: " />

                <TextView
                    android:id="@+id/tv_family_history"
                    style="@style/style_mdh_details"
                    android:text="Family History details " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Known Allergies: " />

                <TextView
                    android:id="@+id/tv_known_allergy"
                    style="@style/style_mdh_details"
                    android:text="Known Allergies details " />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_physical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Physical Examination: " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Clinical Findings: " />

                <TextView
                    android:id="@+id/tv_clinical_finding"
                    style="@style/style_mdh_details"
                    android:text="Clinical Findings details " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Provisional /Differential Diagnosis" />

                <TextView
                    android:id="@+id/tv_provisional"
                    style="@style/style_mdh_details"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Investigation Advised: " />

                <TextView
                    android:id="@+id/tv_investigation"
                    style="@style/style_mdh_details"
                    android:visibility="gone"
                    android:text="" />
                <LinearLayout
                        android:id="@+id/ll_investigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/style_mdh_header"
                    android:text="Treatment Advice: " />

                <com.noqapp.android.client.views.customviews.FixedHeightListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/white"
                    android:dividerHeight="1dp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>