<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text=" "
                android:textColor="@color/colorActionbar"
                android:textSize="20sp" />

            <TextView
                style="@style/style_register_tv"
                android:text="@string/phone" />

            <EditText
                android:id="@+id/edt_phone"
                style="@style/style_register_edt"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:maxLength="15" />

            <TextView
                style="@style/style_register_tv"
                android:text="@string/name" />

            <EditText
                android:id="@+id/edt_name"
                style="@style/style_register_edt"
                android:inputType="textCapWords" />

            <TextView
                style="@style/style_register_tv"
                android:text="@string/mail" />

            <EditText
                android:id="@+id/edt_email"
                style="@style/style_register_edt"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:id="@+id/ll_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/style_register_tv"
                    android:text="@string/password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edt_pwd"
                        style="@style/style_register_edt"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".5"
                        android:hint="@string/pwd"
                        android:inputType="textVisiblePassword" />

                    <EditText
                        android:id="@+id/edt_confirm_pwd"
                        style="@style/style_register_edt"
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".5"
                        android:hint="@string/cnf_pwd"
                        android:inputType="textPassword" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/style_register_tv"
                    android:text="@string/birthday" />

                <TextView
                    android:id="@+id/tv_birthday"
                    style="@style/style_register_edt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/style_register_tv"
                    android:text="@string/gender" />

                <LinearLayout
                    android:id="@+id/ll_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight=".33"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/male"
                        android:textSize="@dimen/text_size_fourteen" />

                    <TextView
                        android:id="@+id/tv_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight=".33"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/female"
                        android:textSize="@dimen/text_size_fourteen" />

                    <TextView
                        android:id="@+id/tv_transgender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight=".34"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/transgender"
                        android:textSize="@dimen/text_size_fourteen" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/style_register_tv"
                android:text="@string/invitecode" />

            <EditText
                android:id="@+id/edt_inviteCode"
                style="@style/style_register_edt" />

            <Button
                android:id="@+id/btnRegistration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_standard_height"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg_inactive"
                android:text="@string/btnregister"
                android:textAllCaps="false"
                android:textColor="@color/colorMobile"
                android:textSize="@dimen/text_size_fourteen" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>