<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99ffffff"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>


    <RelativeLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff"
            android:padding="10dp">


        <EditText
                android:id="@+id/edt_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:hint="@string/txt_feedback_subject"
                android:textSize="@dimen/text_size_fourteen"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="text"
                android:background="@drawable/square_white_bg_drawable"/>

        <EditText
                android:id="@+id/edt_body"
                android:layout_width="match_parent"
                android:layout_below="@+id/edt_subject"
                android:gravity="top"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_submit"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:maxLength="500"
                android:hint="@string/txt_feedback_message"
                android:textSize="@dimen/text_size_fourteen"
                android:background="@drawable/square_white_bg_drawable"/>

        <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="40dp"
                android:text="submit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/btn_color"
                android:textSize="@dimen/text_size_sixteen"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:background="@drawable/btn_bg_inactive"/>

    </RelativeLayout>


</LinearLayout>