<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/iv_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-90dp"
                android:clickable="true"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_avatar"
                app:border_color="#FFFFFFFF"
                app:border_width="3dp" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="Chandra Sharma"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_layout"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp">


                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/style_register_tv"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:text="@string/personal_info"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_edit"
                            android:layout_width="@dimen/image_height"
                            android:layout_height="@dimen/image_height"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit"
                            android:scaleType="centerInside" />

                    </RelativeLayout>


                    <TextView
                        style="@style/style_register_tv"
                        android:text="@string/phone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/edt_phone"
                            style="@style/style_register_edt"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:inputType="phone"
                            android:maxLength="15" />

                        <TextView
                            android:id="@+id/tv_migrate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".4"
                            android:background="@drawable/gender_redbg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Change Number"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        style="@style/style_register_tv"
                        android:text="@string/name" />


                    <EditText
                        android:id="@+id/edt_name"
                        style="@style/style_register_edt"
                        android:inputType="text"


                        />

                    <TextView
                        style="@style/style_register_tv"
                        android:text="@string/mail" />


                    <EditText
                        android:id="@+id/edt_email"
                        style="@style/style_register_edt"
                        android:inputType="textEmailAddress" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:orientation="vertical"
                            android:paddingRight="10dp">

                            <TextView
                                style="@style/style_register_tv"
                                android:text="@string/birthday" />

                            <EditText
                                android:id="@+id/edt_birthday"
                                style="@style/style_register_edt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:orientation="vertical">

                            <TextView
                                style="@style/style_register_tv"
                                android:text="@string/gender" />

                            <LinearLayout
                                android:id="@+id/ll_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <EditText
                                    android:id="@+id/tv_male"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_weight=".5"
                                    android:focusable="false"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="male "
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/tv_female"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_weight=".5"
                                    android:focusable="false"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="female "
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        style="@style/style_register_tv"
                        android:text="@string/prompt_address_status" />


                    <EditText
                        android:id="@+id/edt_address"
                        style="@style/style_register_edt"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="2"
                        android:minLines="2"
                        android:singleLine="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/style_register_tv"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:text="@string/dependent_list"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_add_dependent"
                            android:layout_width="@dimen/image_height"
                            android:layout_height="@dimen/image_height"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/add_user"
                            android:scaleType="centerInside" />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_dependent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>