<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noqapp.client.views.activities.LaunchActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_invite_details"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.noqapp.client.views.cutomviews.TextViewRalewayRegular
                android:id="@+id/tv_title"
                style="@style/style_invite_tv"
                android:textColor="@color/colorActionbar"
                android:textSize="48sp" />

            <com.noqapp.client.views.cutomviews.TextViewRobotoLight
                android:id="@+id/tv_details"
                style="@style/style_invite_tv"
                android:textColor="@color/colorAddress"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
