<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/review_color"
                android:elevation="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <com.noqapp.android.common.customviews.CircularImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_avatar" />


                <TextView
                    android:id="@+id/tv_remove_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Remove Image"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_sixteen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_sixteen"
                    android:textStyle="bold" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/style_register_tv"
                    android:text="@string/name" />


                <EditText
                    android:id="@+id/edt_name"
                    style="@style/style_register_edt"
                    android:inputType="textCapWords" />

                <TextView
                    style="@style/style_register_tv"
                    android:text="@string/birthday" />

                <TextView
                    android:id="@+id/tv_birthday"
                    style="@style/style_register_edt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_register_tv"
                        android:text="@string/gender" />

                    <LinearLayout
                        android:id="@+id/ll_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".33"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/male"
                            android:textSize="@dimen/text_size_fourteen" />

                        <TextView
                            android:id="@+id/tv_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".33"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/female"
                            android:textSize="@dimen/text_size_fourteen" />

                        <TextView
                            android:id="@+id/tv_transgender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".33"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/transgender"
                            android:textSize="@dimen/text_size_fourteen" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    style="@style/style_register_tv"
                    android:text="@string/phone" />


                <EditText
                    android:id="@+id/edt_phone"
                    style="@style/style_register_edt"
                    android:inputType="phone"
                    android:maxLength="15" />


                <TextView
                    style="@style/style_register_tv"
                    android:text="@string/mail" />


                <EditText
                    android:id="@+id/edt_email"
                    style="@style/style_register_edt"
                    android:inputType="textEmailAddress" />


                <TextView
                    style="@style/style_register_tv"
                    android:text="@string/prompt_address_status" />


                <EditText
                    android:id="@+id/edt_address"
                    style="@style/style_register_edt"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:singleLine="false" />


                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_standard_height"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_bg_inactive"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/action_update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMobile"
                    android:textSize="@dimen/text_size_fourteen" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>