<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cat_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/iv_category_banner"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/rl_mid_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="95dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/hospital"
                        android:tint="@color/bussiness_hospital" />

                    <RelativeLayout
                        android:id="@+id/rl_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="0.0"
                            android:stepSize=".5" />

                        <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                            android:id="@+id/tv_rating"
                            android:layout_width="@dimen/rating_radius"
                            android:layout_height="@dimen/rating_radius"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/ratingBar"
                            android:background="@drawable/round_corner_hospital"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/rating_text_size" />


                        <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                            android:id="@+id/tv_rating_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ratingBar"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@color/colorAddress"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_dep_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_mid_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                        android:id="@+id/tv_store_name"
                        style="@style/style_join_queue_tv"
                        android:layout_marginTop="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                        android:id="@+id/tv_address"
                        style="@style/style_join_queue_tv"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorAddress"
                        android:textSize="15sp" />

                    <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                        android:id="@+id/tv_mobile"
                        style="@style/style_join_queue_tv"
                        android:layout_marginBottom="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.noqapp.android.client.views.customviews.TextViewRobotoRegular
                        android:id="@+id/tv_amenities"
                        style="@style/style_join_queue_tv"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                        android:id="@+id/tv_complete_address"
                        style="@style/style_join_queue_tv"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorAddress"
                        android:textSize="15sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_thumb_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_dep_info"
                    android:scrollbars="vertical" />
            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>
</LinearLayout>