<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99ffffff"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_place_order"
                android:layout_alignParentTop="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"/>


                <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/deliver_address"
                        android:textSize="16sp"/>

                <EditText
                        android:id="@+id/edt_address"
                        style="@style/style_register_edt"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/add_address"
                        android:textSize="18sp"/>

                <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:dividerHeight="1px"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dip"
                        android:visibility="gone"/>

                <EditText
                        android:id="@+id/edt_phone"
                        style="@style/style_register_edt"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/mobile_no"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:textSize="18sp"/>

                <TextView
                        android:id="@+id/tv_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="@string/payment_mode"
                        android:textSize="@dimen/store_info"/>

                <RadioGroup
                        android:id="@+id/rg_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/payment_mode_cash"
                            app:buttonTint="#e13e3e"/>

                    <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/payment_mode_wallet"
                            app:buttonTint="#e13e3e"/>

                    <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/payment_mode_cards"
                            app:buttonTint="#e13e3e"/>

                    <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/payment_mode_online"
                            app:buttonTint="#e13e3e"/>

                </RadioGroup>

                <LinearLayout
                        android:id="@+id/ll_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/color_invite_details"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/order_details"
                            android:textSize="@dimen/store_info"/>

                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="left"
                            android:text="@string/total_amount"
                            android:textSize="@dimen/store_info"/>

                    <TextView
                            android:id="@+id/tv_total_order_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:textSize="@dimen/store_info"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="left"
                            android:text="@string/total_tax"
                            android:textSize="@dimen/store_info"/>

                    <TextView
                            android:id="@+id/tv_tax_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:textSize="@dimen/store_info"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="left"
                            android:text="@string/payment_due"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/tv_due_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
                android:id="@+id/tv_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@android:color/black"
                android:drawableRight="@drawable/order_arrow"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/order_now"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>









