<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="Dr. X"
                android:textColor="#333"
                android:textSize="@dimen/text_size_sixteen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_doctor_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#333"
                android:textSize="@dimen/text_size_sixteen" />

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/horizontalCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                app:selectorColor="#c62828"
                app:textColorNormal="#333"
                app:textColorSelected="#c62828" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="Available times"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_booking"
            android:layout_below="@+id/ll_top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_available_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/ll_slots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_slot_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Available Walk-in Appointment count"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_sector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1">

                        <View
                            android:id="@+id/view_full"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight=".7"
                            android:background="@color/booked_slot" />

                        <View
                            android:id="@+id/view_available"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight=".3"
                            android:background="@color/available_slot" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/booked_slot"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="Booked"
                            android:textColor="#333333" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/available_slot"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="Available"
                            android:textColor="#333333" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_slot_count_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="35dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="35dp"
                    android:text="No more walk-in appointment available"
                    android:textColor="#d41717"
                    android:textSize="@dimen/text_size_eighteen"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_empty_slots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:padding="15dp"
                android:text=" Closed on this day\n Not accepting appointment"
                android:textColor="#d41717"
                android:textSize="@dimen/text_size_eighteen"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/patient_name"
                android:textColor="#606060"
                android:textSize="@dimen/text_size_twelve" />

            <Spinner
                android:id="@+id/sp_name_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sp_background" />

            <Button
                android:id="@+id/btn_book_appointment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_standard_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg_enable"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Book Appointment"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_sixteen"
                android:textStyle="normal" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>