<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_search"
                android:drawableRight="@drawable/ic_cancel"
                android:drawablePadding="20dp"
                android:drawableTint="@color/theme_color_red"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textSize="@dimen/text_size_sixteen" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_cancel"
                android:drawablePadding="10dp"
                android:drawableTint="@color/theme_color_red"
                android:ems="10"
                android:hint="@string/location_search_hint"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/text_size_sixteen" />

            <TextView
                android:id="@+id/tv_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_gps_location"
                android:drawableTint="@color/theme_color_red"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="@string/detect_your_location"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/text_size_sixteen"
                android:visibility="gone"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/empty_screen_color">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/empty_icons"
                    android:layout_height="@dimen/empty_icons"
                    android:background="@drawable/search_shop_store" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="@string/empty_search_title"
                    android:textSize="@dimen/empty_title_size"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/empty_search_subtitle"
                    android:textSize="@dimen/empty_subtitle_size"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>