<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_frame_height">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/child_frame_height"
                            android:background="@drawable/blue_gradient"
                            android:orientation="horizontal" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="@dimen/child_frame_padding"
                            android:layout_marginRight="25dp"
                            android:padding="10dp"
                            card_view:cardBackgroundColor="@android:color/white"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp">

                                <com.noqapp.android.common.customviews.CircularImageView
                                    android:id="@+id/iv_profile"
                                    android:layout_width="@dimen/profile_pic_height"
                                    android:layout_height="@dimen/profile_pic_height"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:elevation="5dp"
                                    android:scaleType="centerCrop" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iv_profile"
                                    android:background="@android:color/transparent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/list_item_margin">


                                    <TextView
                                        android:id="@+id/tv_queue_name"
                                        style="@style/style_join_queue_tv"
                                        android:layout_marginBottom="5dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:minLines="1"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/text_size_sixteen" />

                                    <TextView
                                        android:id="@+id/tv_hour_saved"
                                        style="@style/style_join_queue_tv"
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:textColor="@color/colorAddress"
                                        android:textSize="@dimen/text_size_twelve" />

                                    <TextView
                                        android:id="@+id/tv_mobile"
                                        style="@style/style_join_queue_tv"
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:textColor="@color/colorMobile"
                                        android:textSize="@dimen/text_size_twelve"
                                        android:visibility="gone" />

                                    <RelativeLayout
                                        android:id="@+id/rl_rating"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/tv_rating"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:layout_toLeftOf="@+id/tv_rating_review"
                                            android:drawableLeft="@drawable/ic_star_white_fill"
                                            android:drawablePadding="5dp"
                                            android:drawableTint="@color/theme_color_red"
                                            android:text="0.0"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/rating_text_size"
                                            android:visibility="invisible" />

                                        <TextView
                                            android:id="@+id/tv_rating_review"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:gravity="right"
                                            android:text=""
                                            android:textColor="@color/colorAddress"
                                            android:textSize="@dimen/text_size_twelve" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_delay_in_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/theme_color_red"
                        android:textSize="@dimen/text_size_twelve"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_token"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blue_gradient_round"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_token"
                            style="@style/style_join_queue_tv"
                            android:gravity="top|center_horizontal"
                            android:textColor="#505050"
                            android:textSize="100sp" />

                        <TextView
                            android:id="@+id/tv_right"
                            style="@style/style_join_queue_tv"
                            android:gravity="bottom|center_horizontal"
                            android:layout_margin="20dp"
                            android:textColor="#505050"
                            android:textSize="20sp"
                            android:text="@string/your_token" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_left_bg"
                                android:layout_width="@dimen/block_2_width"
                                android:layout_height="@dimen/block_2_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/stethoscope" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/block_1_height"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/grey_gradient_round"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_estimated_time"
                                    style="@style/style_join_queue_tv"
                                    android:gravity="top|center_horizontal"
                                    android:padding="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:textColor="#505050"
                                    android:textSize="@dimen/text_size_eighteen" />

                                <TextView
                                    android:id="@+id/tv_left"
                                    style="@style/style_join_queue_tv"
                                    android:gravity="bottom|center_horizontal"
                                    android:padding="5dp"
                                    android:textColor="#505050"
                                    android:textSize="@dimen/text_size_twelve" />
                            </LinearLayout>

                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_right_bg"
                                android:layout_width="@dimen/block_2_width"
                                android:layout_height="@dimen/block_2_height"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="25dp"
                                android:background="@drawable/medicine" />

                            <LinearLayout
                                android:id="@+id/ll_change_bg"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/block_1_height"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/orange_gradient"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_position_in_queue_value"
                                    style="@style/style_join_queue_tv"
                                    android:gravity="top|center_horizontal"
                                    android:padding="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_size_twenty"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/tv_position_in_queue_label"
                                    style="@style/style_join_queue_tv"
                                    android:gravity="bottom|center_horizontal"
                                    android:padding="5dp"
                                    android:text="@string/your_position_in_queue_label"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_size_twelve" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/patient_name"
                            android:textColor="#606060"
                            android:textSize="@dimen/text_size_twelve" />

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/style_join_queue_tv"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorAddress"
                            android:textSize="@dimen/text_size_sixteen" />

                        <TextView
                            android:id="@+id/tv_address_label"
                            style="@style/style_join_queue_tv"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/address"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="7dp"
                            android:drawableLeft="@mipmap/show_in_map"
                            android:drawablePadding="5dp"
                            android:textColor="@color/text_header_color"
                            android:textSize="@dimen/text_size_fourteen" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#efefef"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl_apply_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_offer"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/offers"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_offer"
                                android:padding="5dp"
                                android:text="Apply Coupon Code"
                                android:textColor="@color/btn_color"
                                android:textSize="@dimen/text_size_sixteen" />

                            <ImageView
                                android:id="@+id/iv_offer1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_right" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_coupon_applied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_check"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/offers"
                                android:padding="5dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_check"
                                android:orientation="vertical"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:id="@+id/tv_coupon_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="----- -----"
                                    android:textColor="#333"
                                    android:textSize="@dimen/text_size_sixteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Coupon applied successfully"
                                    android:textSize="@dimen/text_size_fourteen" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/tv_coupon_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="Rs -00"
                                    android:textSize="@dimen/text_size_sixteen" />

                                <TextView
                                    android:id="@+id/tv_remove_coupon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="Remove"
                                    android:textColor="@color/btn_color"
                                    android:textSize="@dimen/text_size_sixteen" />

                            </LinearLayout>

                        </RelativeLayout>
                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="left"
                                android:paddingLeft="10dp"
                                android:text="@string/order_details"
                                android:textSize="@dimen/store_info" />

                            <LinearLayout
                                android:id="@+id/ll_order_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="left"
                                    android:text="@string/total_amount"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/store_info" />

                                <TextView
                                    android:id="@+id/tv_total_order_amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/store_info" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="left"
                                    android:text="Coupon discount"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/store_info" />

                                <TextView
                                    android:id="@+id/tv_coupon_discount_amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right"
                                    android:text="- Rs 0"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/store_info" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="left"
                                    android:text="Grand Total"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/store_info"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_grand_total_amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/store_info" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_payment_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="left"
                                    android:text="@string/payment_due"
                                    android:textSize="@dimen/text_size_fourteen" />

                                <TextView
                                    android:id="@+id/tv_due_amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_fourteen"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv_codeqr"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_token_day"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:drawableStart="@mipmap/calendar"
                            android:drawablePadding="2dp"
                            android:textColor="#505050"
                            android:textSize="@dimen/text_size_eighteen"
                            android:visibility="gone"/>

                        <TextClock
                            android:id="@+id/tv_token_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="right"
                            android:drawableStart="@mipmap/clock"
                            android:drawablePadding="2dp"
                            android:format12Hour="hh:mm:ss a"
                            android:textColor="#505050"
                            android:textSize="@dimen/text_size_eighteen"
                            android:visibility="gone" />

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_go_back"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_standard_height"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_bg_inactive"
                        android:clickable="true"
                        android:fontFamily="sans-serif-medium"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:text="@string/go_back"
                        android:textAllCaps="true"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/text_size_sixteen"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btn_pay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_standard_height"
                            android:layout_weight="0.0"
                            android:background="@drawable/btn_bg_enable"
                            android:clickable="true"
                            android:fontFamily="sans-serif-medium"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Pay"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_sixteen"
                            android:textStyle="normal"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_cancel_queue"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_standard_height"
                            android:layout_weight="1.0"
                            android:background="@drawable/btn_bg_inactive"
                            android:clickable="true"
                            android:fontFamily="sans-serif-medium"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="@string/quit_queue"
                            android:textAllCaps="true"
                            android:textColor="@color/btn_color"
                            android:textSize="@dimen/text_size_sixteen"
                            android:textStyle="normal" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_vibrator_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#BF000000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/msg_vibrator_off"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_sixteen"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
