<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_cat_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/iv_category_banner"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY" />

                    <RelativeLayout
                        android:id="@+id/rl_mid_content"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="195dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_business_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:background="@color/color_invite_details"
                            android:layout_alignParentLeft="true" />

                        <RelativeLayout
                            android:id="@+id/rl_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="0.0"
                                android:stepSize=".5" />

                            <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                                android:id="@+id/tv_rating"
                                android:layout_width="@dimen/rating_radius"
                                android:layout_height="@dimen/rating_radius"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/ratingBar"
                                android:gravity="center"
                                android:text="0.0"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/rating_text_size" />


                            <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                                android:id="@+id/tv_rating_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ratingBar"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:textColor="@color/colorAddress"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_dep_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_mid_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <com.noqapp.android.client.views.customviews.TextViewRalewayBold
                            android:id="@+id/tv_store_name"
                            style="@style/style_join_queue_tv"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                            android:id="@+id/tv_address"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/colorAddress"
                            android:textSize="14sp" />

                        <com.noqapp.android.client.views.customviews.ButtonRalewayRegular
                            android:id="@+id/btn_join_queues"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@android:color/black"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray" />

                        <com.noqapp.android.client.views.customviews.TextViewRobotoRegular
                            android:id="@+id/tv_photos"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="5dp"
                            android:text="Photos"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_thumb_images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp" />

                        <com.noqapp.android.client.views.customviews.TextViewRobotoRegular
                            android:id="@+id/tv_amenities"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="5dp"
                            android:text="Amenities"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
                            android:id="@+id/sc_amenities"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:distributeEvenly="false"
                            app:radius="6dp"
                            app:radiusForEverySegment="true"
                            app:segmentHorizontalMargin="4dp"
                            app:segmentVerticalMargin="4dp"
                            app:selectedBackgroundColor="@color/segment_bg_color"
                            app:selectedStrokeColor="@color/segment_bg_color"
                            app:selectedTextColor="@android:color/black"
                            app:textVerticalPadding="3dp"
                            app:unSelectedBackgroundColor="@color/segment_bg_color"
                            app:unSelectedStrokeColor="@color/segment_bg_color"
                            app:unSelectedTextColor="@android:color/black" />

                        <com.noqapp.android.client.views.customviews.TextViewRobotoRegular
                            android:id="@+id/tv_facilities"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="5dp"
                            android:text="Facility"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
                            android:id="@+id/sc_facility"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:distributeEvenly="false"
                            app:radius="6dp"
                            app:radiusForEverySegment="true"
                            app:segmentHorizontalMargin="4dp"
                            app:segmentVerticalMargin="4dp"
                            app:selectedBackgroundColor="@color/segment_bg_color"
                            app:selectedStrokeColor="@color/segment_bg_color"
                            app:selectedTextColor="@android:color/black"
                            app:textVerticalPadding="3dp"
                            app:unSelectedBackgroundColor="@color/segment_bg_color"
                            app:unSelectedStrokeColor="@color/segment_bg_color"
                            app:unSelectedTextColor="@android:color/black" />

                        <com.noqapp.android.client.views.customviews.TextViewRobotoRegular
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="5dp"
                            android:text="Phone Number"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                            android:id="@+id/tv_mobile"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="3dp"
                            android:drawablePadding="3dp"
                            android:drawableRight="@drawable/ic_phone"
                            android:drawableTint="@color/colorPrimary"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray" />


                        <com.noqapp.android.client.views.customviews.TextViewRobotoLight
                            android:id="@+id/tv_complete_address"
                            style="@style/style_join_queue_tv"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/colorAddress"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_categories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_dep_info"
                        android:scrollbars="vertical"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>