<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_category_banner"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/image_foreground" />
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                card_view:cardElevation="3dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_queue_name"
                            style="@style/style_join_queue_tv"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/tv_enable_kiosk"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_eighteen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_enable_kiosk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:text="Kiosk Mode"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_store_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="0dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/colorAddress"
                            android:textSize="@dimen/text_size_twelve" />
                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_rating_review"
                            android:drawableLeft="@mipmap/star_fill"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/rating_text_size" />

                        <TextView
                            android:id="@+id/tv_rating_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/review_color"
                            android:textSize="@dimen/text_size_twelve" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_delay_in_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/theme_color_red"
                android:textSize="@dimen/text_size_fourteen"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="@dimen/block_1_width"
                        android:layout_height="@dimen/block_1_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/grey_gradient_round"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_token_available"
                            style="@style/style_join_queue_tv"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/header_1" />

                        <TextView
                            android:id="@+id/tv_token_available_text"
                            style="@style/style_join_queue_tv"
                            android:gravity="center"
                            android:text="@string/token_available"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/header_2" />
                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/block_1_width"
                        android:layout_height="@dimen/block_1_height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/margin_left"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/blue_gradient_round"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_people_in_q"
                            style="@style/style_join_queue_tv"
                            android:gravity="center"
                            android:textColor="#505050"
                            android:textSize="@dimen/header_1" />

                        <TextView
                            android:id="@+id/tv_people_in_q_text"
                            style="@style/style_join_queue_tv"
                            android:gravity="center"
                            android:textColor="#505050"
                            android:textSize="@dimen/header_2" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_daily_token_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorAddress"
                    android:textSize="@dimen/text_size_fourteen"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_revisit_restriction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorAddress"
                    android:textSize="@dimen/text_size_fourteen"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_identification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorAddress"
                    android:textSize="@dimen/text_size_fourteen"
                    android:text="@string/referral_code_required"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_skip_msg"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_joinQueue"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_standard_height"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/orange_gradient"
                            android:clickable="true"
                            android:fontFamily="sans-serif-medium"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="@string/join"
                            android:textAllCaps="true"
                            android:textColor="@color/colorMobile"
                            android:textSize="@dimen/text_size_sixteen"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/btn_pay_and_joinQueue"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_standard_height"
                            android:background="@drawable/btn_bg_inactive"
                            android:clickable="true"
                            android:fontFamily="sans-serif-medium"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="@string/pay_and_join"
                            android:textAllCaps="true"
                            android:textColor="@color/colorMobile"
                            android:textSize="@dimen/text_size_sixteen"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_dep_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/style_join_queue_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/phonenumber"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_mobile"
                    style="@style/style_join_queue_tv"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@mipmap/phone"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen" />

                <TextView
                    style="@style/style_join_queue_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/address"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/style_join_queue_tv"
                    android:drawableLeft="@mipmap/show_in_map"
                    android:drawablePadding="5dp"
                    android:textColor="@color/text_header_color"
                    android:textSize="@dimen/text_size_fourteen" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
