<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.noqapp.android.common.customviews.CircularImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_profile"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="@dimen/list_item_margin">


                            <TextView
                                android:id="@+id/tv_patient_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="N/A"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_sixteen"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_patient_age_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="N/A"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_twelve" />


                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/iv_edit_blood_type"
                                android:drawablePadding="5dp"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Blood Type"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/iv_edit_blood_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:background="@drawable/edit_orange"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:text="Edit"
                                android:textColor="@color/button_color" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/darker_gray" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl xmlns:segmentedcontrol="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/sc_blood_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                segmentedcontrol:columnCount="4"
                                segmentedcontrol:distributeEvenly="true"
                                segmentedcontrol:focusedBackgroundColor="@color/segment_bg_color1"
                                segmentedcontrol:radius="6dp"
                                segmentedcontrol:radiusForEverySegment="false"
                                segmentedcontrol:segmentHorizontalMargin="0dp"
                                segmentedcontrol:segmentVerticalMargin="0dp"
                                segmentedcontrol:selectedBackgroundColor="@color/segment_bg_color_select"
                                segmentedcontrol:selectedStrokeColor="@color/segment_bg_color_select"
                                segmentedcontrol:selectedTextColor="@color/segment_text_color_select"
                                segmentedcontrol:strokeWidth="1dp"
                                segmentedcontrol:textSize="@dimen/text_size_fourteen"
                                segmentedcontrol:textVerticalPadding="5dp"
                                segmentedcontrol:unSelectedBackgroundColor="@color/segment_bg_color1"
                                segmentedcontrol:unSelectedStrokeColor="@color/segment_bg_color_select"
                                segmentedcontrol:unSelectedTextColor="@color/segment_text_color1" />


                            <LinearLayout
                                android:id="@+id/ll_prevent_click"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_blood_type_update_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="10dp"
                            android:text="@string/update_via_front_desk"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/text_size_fourteen"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/tv_cancel_blood_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_bg_enable"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="25dp"
                                android:paddingTop="10dp"
                                android:paddingRight="25dp"
                                android:paddingBottom="10dp"
                                android:text="Cancel"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_twelve"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_update_blood_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_bg_enable"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="25dp"
                                android:paddingTop="10dp"
                                android:paddingRight="25dp"
                                android:paddingBottom="10dp"
                                android:text="Update"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_twelve"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="Vitals"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/darker_gray" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#31b7bd"
                            android:columnCount="2">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:background="@android:color/white">

                                <TextView
                                    android:id="@+id/tv_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="10dp"
                                    android:padding="10dp"
                                    android:text="PULSE"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_icon"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_below="@+id/tv_title"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/icon_pulse_2"
                                    android:backgroundTint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/tv_pulse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title"
                                    android:layout_toRightOf="@+id/iv_icon"
                                    android:padding="0dp"
                                    android:text="N/A"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title"
                                    android:layout_alignBaseline="@+id/tv_pulse"
                                    android:layout_toRightOf="@+id/tv_pulse"
                                    android:paddingLeft="5dp"
                                    android:text="bpm"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/colorAccent" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorAccent" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:background="@android:color/white"
                                android:text="Tile2">

                                <TextView
                                    android:id="@+id/tv_title1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="10dp"
                                    android:padding="10dp"
                                    android:text="BLOOD PRESSURE"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_icon1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_below="@+id/tv_title1"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/icon_bp"
                                    android:backgroundTint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/tv_bp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title1"
                                    android:layout_toRightOf="@+id/iv_icon1"
                                    android:padding="0dp"
                                    android:text="N/A"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title1"
                                    android:layout_alignBaseline="@+id/tv_bp"
                                    android:layout_toRightOf="@+id/tv_bp"
                                    android:paddingLeft="5dp"
                                    android:text="mmHg"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorAccent" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:background="@android:color/white">


                                <TextView
                                    android:id="@+id/tv_title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="10dp"
                                    android:padding="10dp"
                                    android:text="TEMPERATURE"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_icon2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_below="@+id/tv_title2"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/icon_temp"
                                    android:backgroundTint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/tv_temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title2"
                                    android:layout_toRightOf="@+id/iv_icon2"
                                    android:padding="0dp"
                                    android:text="N/A"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title2"
                                    android:layout_alignBaseline="@+id/tv_temperature"
                                    android:layout_toRightOf="@+id/tv_temperature"
                                    android:paddingLeft="5dp"
                                    android:text="fahrenheit"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/colorAccent" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorAccent" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:background="@android:color/white">


                                <TextView
                                    android:id="@+id/tv_title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="10dp"
                                    android:padding="10dp"
                                    android:text="WEIGHT"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_icon3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_below="@+id/tv_title3"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/icon_scale"
                                    android:backgroundTint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/tv_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title3"
                                    android:layout_toRightOf="@+id/iv_icon3"
                                    android:padding="0dp"
                                    android:text="N/A"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title3"
                                    android:layout_alignBaseline="@+id/tv_weight"
                                    android:layout_toRightOf="@+id/tv_weight"
                                    android:paddingLeft="5dp"
                                    android:text="kg"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorAccent" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:background="@android:color/white">


                                <TextView
                                    android:id="@+id/tv_title4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="10dp"
                                    android:padding="10dp"
                                    android:text="HEIGHT"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_icon4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_below="@+id/tv_title4"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/icon_height"
                                    android:backgroundTint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/tv_height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title4"
                                    android:layout_toRightOf="@+id/iv_icon4"
                                    android:padding="0dp"
                                    android:text="N/A"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title4"
                                    android:layout_alignBaseline="@+id/tv_height"
                                    android:layout_toRightOf="@+id/tv_height"
                                    android:paddingLeft="5dp"
                                    android:text="cm"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/colorAccent" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:background="@android:color/white">


                                <TextView
                                    android:id="@+id/tv_title5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="10dp"
                                    android:padding="10dp"
                                    android:text="RESPIRATION RATE"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_icon5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_below="@+id/tv_title5"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/icon_respiration"
                                    android:backgroundTint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/tv_respiration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title5"
                                    android:layout_toRightOf="@+id/iv_icon5"
                                    android:padding="0dp"
                                    android:text="N/A"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title5"
                                    android:layout_alignBaseline="@+id/tv_respiration"
                                    android:layout_toRightOf="@+id/tv_respiration"
                                    android:paddingLeft="5dp"
                                    android:text="pm"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />


                            </RelativeLayout>

                        </GridLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_personal_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toLeftOf="@+id/iv_edit_medical_history"
                                android:drawablePadding="5dp"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Personal History"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/iv_edit_medical_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:background="@drawable/edit_orange"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:text="Edit"
                                android:textColor="@color/button_color" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/darker_gray"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#EEEEEE"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Medicine allergy"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_medicine_allergy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="N/A"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/edt_medicine_allergy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/square_white_bg_drawable"
                            android:gravity="left|top"
                            android:hint="Edit medicine allergy"
                            android:minLines="2"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#EEEEEE"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Family  history"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_family_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="N/A"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/edt_family_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/square_white_bg_drawable"
                            android:gravity="left|top"
                            android:hint="Edit family history"
                            android:minLines="2"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#EEEEEE"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Past history"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="N/A"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/edt_past_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/square_white_bg_drawable"
                            android:gravity="left|top"
                            android:hint="Edit past history"
                            android:minLines="2"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#EEEEEE"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Known allergy"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_known_allergy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="N/A"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/edt_known_allergy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/square_white_bg_drawable"
                            android:gravity="left|top"
                            android:hint="Edit known allergy"
                            android:minLines="2"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/tv_cancel_medical_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_bg_enable"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="25dp"
                                android:paddingTop="10dp"
                                android:paddingRight="25dp"
                                android:paddingBottom="10dp"
                                android:text="Cancel"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_twelve"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_update_medical_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_bg_enable"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="25dp"
                                android:paddingTop="10dp"
                                android:paddingRight="25dp"
                                android:paddingBottom="10dp"
                                android:text="Update"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_twelve"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/edit_orange"
                            android:drawablePadding="5dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="My documents"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/darker_gray" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#f4511e"
                            android:columnCount="4"
                            android:padding="1dp">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="1dp"
                                android:background="@drawable/nurse" />


                        </GridLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toLeftOf="@+id/iv_edit_occupation"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Occupation"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/iv_edit_occupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:background="@drawable/edit_orange"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:text="Edit"
                                android:textColor="@color/button_color" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/darker_gray" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl xmlns:segmentedcontrol="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/sc_occupation_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                segmentedcontrol:distributeEvenly="false"
                                segmentedcontrol:focusedBackgroundColor="@color/segment_bg_color1"
                                segmentedcontrol:radius="6dp"
                                segmentedcontrol:radiusForEverySegment="false"
                                segmentedcontrol:segmentHorizontalMargin="0dp"
                                segmentedcontrol:segmentVerticalMargin="0dp"
                                segmentedcontrol:selectedBackgroundColor="@color/segment_bg_color_select"
                                segmentedcontrol:selectedStrokeColor="@color/segment_bg_color_select"
                                segmentedcontrol:selectedTextColor="@color/segment_text_color_select"
                                segmentedcontrol:strokeWidth="1dp"
                                segmentedcontrol:textSize="@dimen/text_size_fourteen"
                                segmentedcontrol:textVerticalPadding="5dp"
                                segmentedcontrol:unSelectedBackgroundColor="@color/segment_bg_color1"
                                segmentedcontrol:unSelectedStrokeColor="@color/segment_bg_color_select"
                                segmentedcontrol:unSelectedTextColor="@color/segment_text_color1" />

                            <LinearLayout
                                android:id="@+id/ll_prevent_occupation_click"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/tv_cancel_occupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_bg_enable"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="25dp"
                                android:paddingTop="10dp"
                                android:paddingRight="25dp"
                                android:paddingBottom="10dp"
                                android:text="Cancel"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_twelve"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_update_occupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_bg_enable"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="25dp"
                                android:paddingTop="10dp"
                                android:paddingRight="25dp"
                                android:paddingBottom="10dp"
                                android:text="Update"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_twelve"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_view_immune"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_standard_height"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_bg_enable"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="View Immunization"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_fourteen" />


            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            card_view:cardBackgroundColor="#f2f2f2"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="@string/share_medical_profile_info"
                android:textColor="@color/button_color"
                android:textSize="@dimen/text_size_fourteen"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>