<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Order Receipt"
        android:textSize="@dimen/text_size_sixteen"
        android:textStyle="bold" />

    <View
        android:id="@+id/seperator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:background="#80333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.noqapp.android.client.views.customviews.MaxHeightScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarThumbVertical="@color/color_invite_details"
                android:scrollbarFadeDuration="0"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scrollbars="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/ll_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </com.noqapp.android.client.views.customviews.MaxHeightScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="@string/total_amount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/store_info" />

                <TextView
                    android:id="@+id/tv_total_order_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/store_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="@string/total_tax"
                    android:textSize="@dimen/store_info" />

                <TextView
                    android:id="@+id/tv_tax_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textSize="@dimen/store_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="@string/discount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/store_info" />

                <TextView
                    android:id="@+id/tv_coupon_discount_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="- Rs 0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/store_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="@string/grand_total"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/store_info"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_grand_total_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/store_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_amt_paid_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="@string/total_amount_paid"
                    android:textSize="@dimen/store_info" />

                <TextView
                    android:id="@+id/tv_total_amt_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/store_info" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_amount_remaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="@string/total_amount_remaining"
                    android:textSize="@dimen/store_info" />

                <TextView
                    android:id="@+id/tv_total_amt_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/store_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_payment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="@string/payment_due"
                    android:textSize="@dimen/text_size_fourteen" />

                <TextView
                    android:id="@+id/tv_due_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_fourteen"
                    android:visibility="invisible" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_pay_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_standard_height"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bg_enable"
                android:clickable="true"
                android:drawableRight="@drawable/order_arrow"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingRight="10dp"
                android:text="Pay Now"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_fourteen"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:background="#80333333" />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Close"
        android:textSize="@dimen/text_size_fourteen"
        android:textStyle="bold" />
</LinearLayout>


