<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight=".50"
            android:background="@color/white"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.noqapp.android.client.views.cutomviews.TextViewRalewayRegular
                    android:id="@+id/tv_store_name"
                    style="@style/style_join_queue_tv"
                    android:textColor="@color/colorActionbar"
                    android:textSize="24sp" />

                <com.noqapp.android.client.views.cutomviews.TextViewRobotoRegular
                    android:id="@+id/tv_queue_name"
                    style="@style/style_join_queue_tv"
                    android:layout_below="@+id/tv_store_name"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                    android:id="@+id/tv_address"
                    style="@style/style_join_queue_tv"
                    android:layout_below="@+id/tv_queue_name"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:textColor="@color/colorAddress"
                    android:textSize="18sp" />

                <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                    android:id="@+id/tv_hour_saved"
                    style="@style/style_join_queue_tv"
                    android:layout_below="@+id/tv_address"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorAddress"
                    android:textSize="18sp" />

                <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                    android:id="@+id/tv_mobile"
                    style="@style/style_join_queue_tv"
                    android:layout_below="@+id/tv_hour_saved"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorMobile"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mobile"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0.0"
                        android:stepSize=".5" />

                    <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ratingBar"
                        android:text="     "
                        android:textColor="@color/colorAddress"
                        android:textSize="18sp"
                        android:visibility="invisible" />


                    <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                        android:id="@+id/tv_rating_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_rating"
                        android:text=""
                        android:textColor="@color/colorAddress"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="@dimen/card_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingStart="@dimen/card_padding"
                android:visibility="gone"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_slide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:visibility="gone">


        <android.support.v4.view.ViewPager
            android:id="@+id/list_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding"/>

    </LinearLayout>
</FrameLayout>
