<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.noqapp.android.client.views.customviews.TextViewRalewayRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/login"
        android:textColor="@color/colorActionbar"
        android:textSize="20sp" />

    <com.noqapp.android.client.views.customviews.TextViewRalewayRegular
        style="@style/style_register_tv"
        android:text="@string/phone"
        android:textSize="16sp" />

    <com.noqapp.android.client.views.customviews.TextEditRobotoLight
        android:id="@+id/edt_phone"
        style="@style/style_register_edt"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:maxLength="15"
        android:hint="@string/login_hint"
        android:textSize="18sp" />

    <com.noqapp.android.client.views.customviews.TextEditRobotoLight
        android:id="@+id/edt_verification_code"
        style="@style/style_register_edt"
        android:layout_width="match_parent"
        android:hint="@string/hint_verification_code"
        android:inputType="phone"
        android:maxLength="15"
        android:textSize="18sp" />


    <com.noqapp.android.client.views.customviews.ButtonRalewayRegular
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_drawable"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/colorMobile"
        android:textSize="15sp"

        />

    <com.noqapp.android.client.views.customviews.ButtonRalewayRegular
        android:id="@+id/btn_verify_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_drawable"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/verify_phone_auth"
        android:textAllCaps="false"
        android:textColor="@color/colorMobile"
        android:textSize="15sp"

        />

    <com.noqapp.android.client.views.customviews.TextViewRobotoLight
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Hello" />
</LinearLayout>
