<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99ffffff"
              android:orientation="vertical">


    <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:orientation="vertical">

        <TextView
                style="@style/style_register_tv"
                android:text="@string/education"
                android:textSize="@dimen/text_size_fourteen"
                android:textStyle="bold"/>


        <TextView
                android:id="@+id/tv_education"
                style="@style/style_register_tv"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size_twelve"/>


        <TextView
                style="@style/style_register_tv"
                android:text="@string/awards"
                android:textSize="@dimen/text_size_fourteen"
                android:textStyle="bold"/>


        <TextView
                android:id="@+id/tv_experience"
                style="@style/style_register_tv"
                android:textSize="@dimen/text_size_twelve"/>

    </LinearLayout>


</LinearLayout>