<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_me_bg"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/splash_logo" />

            <com.noqapp.android.client.views.cutomviews.TextViewRalewayRegular
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_term_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="@dimen/cell_size"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/screen_padding"
                        android:paddingRight="@dimen/screen_padding">

                        <com.noqapp.android.client.views.cutomviews.TextViewRalewayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/term_condition"
                            android:textColor="@color/color_total_val"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_separator" />


                    <LinearLayout
                        android:id="@+id/ll_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="@dimen/cell_size"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/screen_padding"
                        android:paddingRight="@dimen/screen_padding">

                        <com.noqapp.android.client.views.cutomviews.TextViewRalewayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/color_total_val"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_separator" />


                    <LinearLayout
                        android:id="@+id/ll_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="@dimen/cell_size"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/screen_padding"
                        android:paddingRight="@dimen/screen_padding">

                        <com.noqapp.android.client.views.cutomviews.TextViewRalewayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/about_us"
                            android:textColor="@color/color_total_val"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.noqapp.android.client.views.cutomviews.TextViewRalewayRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/copy_right"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
