<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_category_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:layout_weight=".6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <com.noqapp.android.client.views.cutomviews.TextViewRalewayBold
                    android:id="@+id/tv_store_name"
                    style="@style/style_join_queue_tv"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <com.noqapp.android.client.views.cutomviews.TextViewRobotoRegular
                    android:id="@+id/tv_queue_name"
                    style="@style/style_join_queue_tv"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                    android:id="@+id/tv_address"
                    style="@style/style_join_queue_tv"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorAddress"
                    android:textSize="15sp" />

                <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                    android:id="@+id/tv_hour_saved"
                    style="@style/style_join_queue_tv"
                    android:layout_below="@+id/tv_address"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/colorAddress"
                    android:textSize="15sp" />

                <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                    android:id="@+id/tv_mobile"
                    style="@style/style_join_queue_tv"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/colorMobile"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0.0"
                        android:stepSize=".5" />

                    <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ratingBar"
                        android:text="     "
                        android:textColor="@color/colorAddress"
                        android:textSize="18sp"
                        android:visibility="invisible" />


                    <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
                        android:id="@+id/tv_rating_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_rating"
                        android:text=""
                        android:textColor="@color/colorAddress"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:background="@android:color/white"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_slide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone">


        <android.support.v4.view.ViewPager
            android:id="@+id/list_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding" />

    </LinearLayout>
</FrameLayout>
