<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:background="@color/color_invite_details"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/screen_padding"
        android:paddingLeft="@dimen/screen_padding"
        android:minHeight="@dimen/cell_size"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:layout_height="wrap_content"
           android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:textSize="18sp"
                android:paddingRight="@dimen/screen_padding"
                android:paddingLeft="@dimen/screen_padding"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_firstLastName"

                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textSize="18sp"
                android:paddingRight="@dimen/screen_padding"
                android:paddingLeft="@dimen/screen_padding"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/tv_phoneno"



                />
        </LinearLayout>

        <com.noqapp.client.views.cutomviews.CustomButton
            android:id="@+id/btn_register_login_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Login/Register"
            android:textColor="@android:color/white"
            android:layout_weight="0.30"
            android:background="@mipmap/send_invite_small"
            android:textAllCaps="false"
            android:textSize="15sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/screen_padding"
        android:paddingLeft="@dimen/screen_padding"
        android:minHeight="@dimen/cell_size"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/autojoinon"
            android:textColor="@color/color_total_val"
            android:textSize="20sp"
            android:layout_weight="0.75"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/toggleAutojoin"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/cell_size"
        android:paddingRight="@dimen/screen_padding"
        android:paddingLeft="@dimen/screen_padding"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textColor="@color/color_total_val"
            android:gravity="center_vertical"
            android:text="@string/remotescanavail"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:text="0"
            android:gravity="center_vertical|right"
            android:id="@+id/tv_RemoteScanCount"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/screen_padding"
        android:paddingLeft="@dimen/screen_padding"
        android:minHeight="@dimen/cell_size"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView

                android:layout_height="0dp"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:textColor="@color/color_total_val"
                android:gravity="center_vertical"
                android:text="@string/invite"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:textColor="@color/color_list_text"
                android:textSize="18sp"
                android:text="@string/freeremotescan"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_invite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/cancel_button"
            android:layout_weight="0.30"/>
    </LinearLayout>

</LinearLayout>
