<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp"-->
            <!--android:background="@drawable/scan_bg"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_deviceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="60"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_twelve"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_update_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/cell_size"
                        android:paddingLeft="@dimen/screen_padding_home"
                        android:paddingRight="@dimen/screen_padding_home">

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tv_location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_location"
                            android:text="@string/new_location"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_twelve" />

                        <TextView
                            android:id="@+id/tv_no_thanks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_location_title"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tv_update"
                            android:padding="10dp"
                            android:text="@string/no_thanks"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_twelve" />

                        <TextView
                            android:id="@+id/tv_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_location_title"
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:text="@string/update"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_twelve" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:id="@+id/frame_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/cell_size"
                    android:paddingLeft="@dimen/screen_padding_home"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/screen_padding_home"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/rl_current_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/cell_size"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/screen_padding_home"
                    android:paddingRight="@dimen/screen_padding_home">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_active_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/active_token"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen" />


                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_current_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal" />

                        <ProgressBar
                            android:id="@+id/pb_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_upcoming_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/cell_size"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/screen_padding_home"
                    android:paddingRight="@dimen/screen_padding_home"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_merchant_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/screen_all_events"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/bottom_view_height"
                            android:layout_below="@+id/tv_merchant_title1"
                            android:layout_alignLeft="@+id/tv_merchant_title1"
                            android:layout_alignRight="@+id/tv_merchant_title1"
                            android:background="@color/theme_aqua" />

                        <TextView
                            android:id="@+id/tv_events_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:text="@string/view_all"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/text_size_twelve"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:scrollbarSize="2dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            android:scrollbars="horizontal" />

                        <ProgressBar
                            android:id="@+id/pb_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_canteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/cell_size"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/screen_padding_home"
                    android:paddingRight="@dimen/screen_padding_home">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_canteen_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/canteen_near"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/bottom_view_height"
                            android:layout_below="@+id/tv_canteen_title"
                            android:layout_alignLeft="@+id/tv_canteen_title"
                            android:layout_alignRight="@+id/tv_canteen_title"
                            android:background="@color/theme_aqua" />

                        <TextView
                            android:id="@+id/tv_canteen_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:text="@string/view_all"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/text_size_twelve"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_canteen_around_you"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:scrollbarSize="2dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            android:scrollbars="horizontal" />

                        <ProgressBar
                            android:id="@+id/pb_canteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_business_around_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/cell_size"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/screen_padding_home"
                    android:paddingRight="@dimen/screen_padding_home">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_business_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/business_near"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/bottom_view_height"
                            android:layout_below="@+id/tv_business_title"
                            android:layout_alignLeft="@+id/tv_business_title"
                            android:layout_alignRight="@+id/tv_business_title"
                            android:background="@color/theme_aqua" />

                        <TextView
                            android:id="@+id/tv_merchant_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:text="@string/view_all"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/text_size_twelve"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_merchant_around_you"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:scrollbarSize="2dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            android:scrollbars="horizontal" />

                        <ProgressBar
                            android:id="@+id/pb_merchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_health_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/cell_size"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/screen_padding_home"
                    android:paddingRight="@dimen/screen_padding_home">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_health_care_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/health_care"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/bottom_view_height"
                            android:layout_below="@+id/tv_health_care_title"
                            android:layout_alignLeft="@+id/tv_health_care_title"
                            android:layout_alignRight="@+id/tv_health_care_title"
                            android:background="@color/theme_aqua" />

                        <TextView
                            android:id="@+id/tv_health_care_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/view_all"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/text_size_twelve"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_health_care"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:scrollbarSize="2dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            android:scrollbars="horizontal" />

                        <ProgressBar
                            android:id="@+id/pb_health_care"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_temple_around_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/cell_size"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/screen_padding_home"
                    android:paddingRight="@dimen/screen_padding_home">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_temple_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/place_of_worship"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/bottom_view_height"
                            android:layout_below="@+id/tv_temple_title"
                            android:layout_alignLeft="@+id/tv_temple_title"
                            android:layout_alignRight="@+id/tv_temple_title"
                            android:background="@color/theme_aqua" />

                        <TextView
                            android:id="@+id/tv_temple_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:text="@string/view_all"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/text_size_twelve"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_temple_around_you"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:scrollbarSize="2dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            android:scrollbars="horizontal" />

                        <ProgressBar
                            android:id="@+id/pb_temple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="55dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_feed_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Feeds"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/bottom_view_height"
                            android:layout_below="@+id/tv_feed_title"
                            android:layout_alignLeft="@+id/tv_feed_title"
                            android:layout_alignRight="@+id/tv_feed_title"
                            android:background="@color/theme_aqua" />

                        <TextView
                            android:id="@+id/tv_feed_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/view_all"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/text_size_twelve"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/layout_feed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_feed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:scrollbarSize="2dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            android:scrollbars="horizontal" />

                        <ProgressBar
                            android:id="@+id/pb_feed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:background="@mipmap/launcher" />

        <TextView
            android:id="@+id/tv_msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_banner"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="80sp"
            android:textStyle="bold"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:text="@string/login"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:text="@string/skip"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
