<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGroupbg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_drawable"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.noqapp.android.client.views.cutomviews.TextViewRalewayRegular
            android:id="@+id/lblListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorMobile"
            android:textSize="24sp"

            />

        <ImageView
            android:id="@+id/ivGroupIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/lblListHeader"
            android:background="@drawable/group_indicator" />
    </LinearLayout>
</RelativeLayout>