<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
   >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.00"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_bg_drawable"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorMobile"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        android:orientation="vertical">

        <com.noqapp.android.client.views.cutomviews.TextViewRalewayRegular
            android:id="@+id/tv_queue_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_list_text"
            android:textSize="20sp" />

        <com.noqapp.android.client.views.cutomviews.TextViewRalewayRegular
            android:id="@+id/tv_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_list_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_date_of_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_list_text"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hour_saved"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content" />

        <com.noqapp.android.client.views.cutomviews.TextViewRobotoLight
            android:id="@+id/txtToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/color_list_text"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize=".5" />
    </LinearLayout>
</LinearLayout>
