<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
  >

<View
    android:id="@+id/view_seprator"
    android:layout_width="match_parent"
    android:background="@color/color_seprator"
    android:layout_alignParentTop="true"
    android:layout_height="1dp"/>
<ImageView
    android:id="@+id/iv_history"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@+id/view_seprator"
    android:layout_marginBottom="10dp"
    android:background="@mipmap/history_grey" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iv_history"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:text="@string/empty_history"
    android:textSize="20sp" />

</RelativeLayout>
