<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp">

            <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">


                <FrameLayout
                        android:id="@+id/cv_main"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true">

                    <ImageView
                            android:id="@+id/iv_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@color/black_transparent"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                        <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="2.9"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/text_size_ten"
                                android:textColor="@color/theme_aqua"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_distance"
                                android:paddingLeft="5dp"
                                android:text="km"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/text_size_eight"
                                android:textColor="@color/theme_aqua"/>


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="away from you"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/text_size_eight"
                                android:textColor="@android:color/white"/>
                    </RelativeLayout>
                </FrameLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/tv_store_rating"
                        android:layout_toRightOf="@+id/cv_main"
                        android:orientation="vertical">


                    <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_twelve"/>


                    <TextView
                            android:id="@+id/tv_business_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_size_ten"/>

                    <TextView
                            android:id="@+id/tv_store_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_size_ten"
                            android:textColor="@android:color/black"/>

                    <TextView
                            android:id="@+id/tv_bussiness_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/text_size_ten"/>

                    <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_ten"/>

                    <TextView
                            android:id="@+id/tv_phoneno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_ten"/>


                </LinearLayout>

                <include
                        android:id="@+id/tv_store_rating"
                        layout="@layout/rating_textview"/>

                <TextView
                        android:id="@+id/tv_store_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_store_rating"
                        android:layout_gravity="right|top"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_ten"/>
            </RelativeLayout>


            <TextView
                    android:id="@+id/tv_store_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_top"
                    android:textColor="@android:color/black"
                    android:text=""
                    android:textSize="@dimen/text_size_ten"
                    android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>


