<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">


                <FrameLayout
                    android:id="@+id/cv_main"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/iv_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/black_transparent"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="2.9"
                            android:textColor="@color/theme_aqua"
                            android:textSize="@dimen/text_size_ten"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_distance_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_distance"
                            android:paddingLeft="5dp"
                            android:text="km"
                            android:textColor="@color/theme_aqua"
                            android:textSize="@dimen/text_size_eight" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="away from you"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_eight" />
                    </RelativeLayout>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/tv_store_rating"
                    android:layout_toRightOf="@+id/cv_main"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_twelve"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_business_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_size_ten" />

                    <TextView
                        android:id="@+id/tv_store_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_ten" />

                    <TextView
                        android:id="@+id/tv_bussiness_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_ten"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_ten" />

                    <TextView
                        android:id="@+id/tv_phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_ten" />


                </LinearLayout>

                <include
                    android:id="@+id/tv_store_rating"
                    layout="@layout/rating_textview" />

                <TextView
                    android:id="@+id/tv_store_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_store_rating"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|top"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_ten" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:id="@+id/tv_store_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btn_book_appointment"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_ten" />


                <Button
                    android:id="@+id/btn_book_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_join"
                    android:background="@drawable/btn_bg_enable"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Book"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_join"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_bg_enable"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/get_token"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_twelve"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


