<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/current_q_width"
    android:layout_height="@dimen/current_q_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/ll_queue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".67"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/ll_right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingLeft="5dp"
                            tools:text="test"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_token_value"
                            style="@style/style_join_queue_tv"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/blue_gradient"
                            android:gravity="center"
                            tools:text="test"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_fourteen" />

                        <TextView
                            android:id="@+id/tv_token_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/token"
                            android:textColor="#a6000000"
                            android:textSize="@dimen/text_size_twelve" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".33"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_position_in_queue_value"
                        style="@style/style_join_queue_tv"
                        android:layout_width="wrap_content"
                        android:layout_alignBaseline="@+id/tv_position_in_queue_label"
                        android:layout_toRightOf="@+id/tv_position_in_queue_label"
                        android:gravity="center"
                        tools:text="1"
                        android:textColor="@color/theme_color_red"
                        android:textSize="@dimen/text_size_sixteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_position_in_queue_label"
                        style="@style/style_join_queue_tv"
                        android:layout_width="wrap_content"
                        android:gravity="center|bottom"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:text="@string/position_in_queue_label"
                        android:textColor="@color/theme_color_red"
                        android:textSize="@dimen/text_size_fourteen" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_wait_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="sfsfgsf"
                    android:textSize="@dimen/text_size_ten" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_appointment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appointment"
                    android:textColor="#a3b7ce"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <com.noqapp.android.common.customviews.CircularImageView
                        android:id="@+id/iv_main"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/appointment"
                        android:elevation="5dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/iv_main"
                        android:text="Dr. Asthana"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/iv_main"
                        android:text="Dentist, 12 year of experience??"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_store_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_degree"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/iv_main"
                        android:text="Dentist, 12 year of experience??"
                        android:visibility="gone"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_schedule_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Mon, 12 June"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_schedule_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="3:30 pm"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


