<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:layout_margin="5dp"
          android:gravity="center"
          android:ellipsize="end"
          android:maxLines="1"
          android:minLines="1"
          android:singleLine="true"
          android:button="@drawable/check_box_bg"
          android:text="CheckBox"
          android:minWidth="100dp"
          android:maxWidth="250dp"
          android:background="@drawable/bg_unselect"
          android:textSize="@dimen/text_size_twelve"
          android:textColor="@color/segment_text_color"/>
