<?xml version="1.0" encoding="utf-8"?>

<com.noqapp.android.client.views.customviews.TextViewRobotoLight xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewInterval"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@color/white" />