<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/action_bar_height"
                                   android:background="#fefefe"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/actionbarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/back"
                android:backgroundTint="@color/theme_color_red"
                android:padding="12dp" />

        <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rl_right"
                android:layout_toRightOf="@+id/actionbarBack"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="@dimen/toolbar_text_size"
                android:textStyle="bold"/>

        <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">


            <TextView
                    android:id="@+id/tv_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Support"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_color_dark"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/square_bg_round_corner"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textSize="@dimen/text_size_fourteen"/>

            <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="@dimen/action_bar_icon_size"
                    android:layout_height="@dimen/action_bar_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_home"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:backgroundTint="@color/theme_color_red"
                    android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>