<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_update"
            android:layout_alignParentTop="true"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/ll_medicines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:layout_width="wrap_content"
                        android:text="Medication: " />


                    <com.noqapp.android.merchant.views.customviews.FixedHeightListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:text="Chief Complaint: " />

                    <AutoCompleteTextView
                        android:id="@+id/edt_complaints"
                        style="@style/style_mdh_details"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:text="Past History: " />

                    <AutoCompleteTextView
                        android:id="@+id/edt_past_history"
                        style="@style/style_mdh_details"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:text="Family History: " />

                    <AutoCompleteTextView
                        android:id="@+id/actv_family_history"
                        style="@style/style_mdh_details"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:text="Known Allergies: " />

                    <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                        android:id="@+id/edt_known_allergy"
                        style="@style/style_mdh_details"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_physical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:text="Physical Examination: " />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".33"
                            android:orientation="vertical">

                            <com.noqapp.android.merchant.views.customsviews.TextViewRalewayRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:text="Pulse"
                                android:textSize="15sp" />

                            <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                                android:id="@+id/edt_pulse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_white_bg_drawable"
                                android:maxLines="1"
                                android:minLines="1"
                                android:padding="10dp"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".33"
                            android:orientation="vertical">

                            <com.noqapp.android.merchant.views.customsviews.TextViewRalewayRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:text="B.P (Blood Pressure)"
                                android:textSize="15sp" />

                            <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                                android:id="@+id/edt_bp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_white_bg_drawable"
                                android:maxLines="1"
                                android:minLines="1"
                                android:padding="10dp"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".33"
                            android:orientation="vertical">

                            <com.noqapp.android.merchant.views.customsviews.TextViewRalewayRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:text="Weight"
                                android:textSize="15sp" />

                            <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                                android:id="@+id/edt_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_white_bg_drawable"
                                android:maxLines="1"
                                android:minLines="1"
                                android:padding="10dp"
                                android:text="" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:text="Clinical Findings: " />

                    <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                        android:id="@+id/edt_clinical_finding"
                        style="@style/style_mdh_details"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:text="Provisional /Differential Diagnosis" />

                    <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                        android:id="@+id/edt_provisional"
                        style="@style/style_mdh_details"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:text="Investigation Advised: " />

                    <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                        android:id="@+id/edt_investigation"
                        style="@style/style_mdh_details"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_medication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.noqapp.android.merchant.views.customsviews.TextViewRalewayBold
                        style="@style/style_mdh_header"
                        android:text="Treatment Advice: " />

                    <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                        android:id="@+id/edt_treatment"
                        style="@style/style_mdh_details"
                        android:text="" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <com.noqapp.android.merchant.views.customsviews.ButtonRalewayRegular
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_drawable"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/colorMobile"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>