<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_action_bar">

        <ImageView
            android:id="@+id/actionbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cross"
            android:padding="10dp" />


        <com.noqapp.android.merchant.views.customsviews.TextViewRobotoLight
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/patient_details"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <Spinner
            android:id="@+id/sp_patient_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:background="@drawable/spinner_border"
            android:layout_marginBottom="40dp" />

        <com.noqapp.android.merchant.views.customsviews.ButtonRalewayRegular
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_drawable_red"
            android:text="@string/update_details"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>