<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noqapp.client.Views.Activities.LaunchActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content" android:id="@+id/btnBarcodeScanner"
       android:text="@string/btnBarcodeScanner" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/txtBusinessName" android:textSize="20dp"
          android:textStyle="bold"
          />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" android:id="@+id/txtStoreAddress"
       android:textSize="15sp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" android:id="@+id/txtStorePhone"  android:textSize="15sp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" android:id="@+id/txtDisplayName" android:textSize="15sp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" android:id="@+id/txtServiceLabel" android:textSize="15sp" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" android:id="@+id/txtPeopleInQ" android:textSize="15sp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content" android:id="@+id/btnJoin" android:textSize="18sp" android:text="Join"/>
</LinearLayout>
