<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noqapp.client.views.activities.LaunchActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/colorActionbar">

   <TextView
       android:id="@+id/tv_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:textSize="20sp"
       android:textColor="@android:color/white"
       android:textStyle="bold"/>


</android.support.v7.widget.Toolbar>
   <RelativeLayout
       android:id="@+id/activity_main"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/frame_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@+id/navigation"
          >

      </LinearLayout>

      <LinearLayout
          android:id="@+id/navigation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:paddingBottom="2dp"
          android:paddingTop="5dp"
          android:background="@color/color_grey_bg"
          android:orientation="horizontal"
          android:weightSum="1">
         <RelativeLayout

             android:id="@+id/rl_home"
             style="@style/style_home_rl">

            <ImageView

                android:id="@+id/iv_home"
                style="@style/style_home"
                android:background="@mipmap/home_inactive"
                />

            <TextView
                android:id="@+id/tv_home"
                style="@style/style_home"
                android:layout_below="@+id/iv_home"
                android:text="Home" />

         </RelativeLayout>

         <RelativeLayout
             android:id="@+id/rl_list"
             style="@style/style_home_rl">

            <ImageView
                android:id="@+id/iv_list"
                style="@style/style_home"
                android:background="@mipmap/list_inactive"
                 />

            <TextView
                android:id="@+id/tv_list"
                style="@style/style_home"
                android:layout_below="@+id/iv_list"
                android:text="List" />

         </RelativeLayout>

         <RelativeLayout
             android:id="@+id/rl_me"
             style="@style/style_home_rl">

            <ImageView
                android:id="@+id/iv_me"
                style="@style/style_home"
                android:background="@mipmap/me_inactive"
                 />

            <TextView
                style="@style/style_home"
                android:id="@+id/tv_me"
                android:layout_below="@+id/iv_me"
                android:text="Me" />

         </RelativeLayout>


      </LinearLayout>

   </RelativeLayout>

</LinearLayout>
