<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noqapp.client.views.activities.LaunchActivity">

   <include layout="@layout/toolbar_layout"/>
<ScrollView
    android:layout_width="match_parent"
    android:background="@color/color_invite_details"
    android:layout_height="match_parent"
    android:overScrollMode="never">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:padding="20dp"
       android:layout_height="wrap_content">

      <TextView
          android:id="@+id/tv_title"
          style="@style/style_invite_tv"
          android:textColor="@color/colorActionbar"
          android:textSize="48sp"
          />

      <TextView
          android:id="@+id/tv_details"
          android:textColor="@color/colorAddress"
          android:textSize="18sp"
          style="@style/style_invite_tv"
          />

   </LinearLayout>
</ScrollView>
</LinearLayout>
