<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noqapp.client.views.activities.LaunchActivity">

   <include layout="@layout/toolbar_layout"/>
   <RelativeLayout
       android:id="@+id/activity_main"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/frame_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_above="@+id/navigation"
          >

      </LinearLayout>

      <LinearLayout
          android:id="@+id/navigation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:paddingBottom="2dp"
          android:paddingTop="5dp"
          android:background="@color/color_tab"
          android:orientation="horizontal"
          android:weightSum="1">
         <RelativeLayout

             android:id="@+id/rl_home"
             style="@style/style_home_rl">

            <ImageView

                android:id="@+id/iv_home"
                style="@style/style_home"
                android:background="@mipmap/home_inactive"
                />

            <com.noqapp.client.views.cutomviews.TextViewRalewayBold
                android:id="@+id/tv_home"
                style="@style/style_home"
                android:layout_below="@+id/iv_home"
                android:text="Home" />

         </RelativeLayout>

         <RelativeLayout
             android:id="@+id/rl_list"
             style="@style/style_home_rl">

            <ImageView
                android:id="@+id/iv_list"
                style="@style/style_home"
                android:background="@mipmap/list_inactive"
                 />

            <com.noqapp.client.views.cutomviews.TextViewRalewayBold
                android:id="@+id/tv_list"
                style="@style/style_home"
                android:layout_below="@+id/iv_list"
                android:text="List" />

         </RelativeLayout>

         <RelativeLayout
             android:id="@+id/rl_me"
             style="@style/style_home_rl">

            <ImageView
                android:id="@+id/iv_me"
                style="@style/style_home"
                android:background="@mipmap/me_inactive"
                 />

            <com.noqapp.client.views.cutomviews.TextViewRalewayBold
                style="@style/style_home"
                android:id="@+id/tv_me"
                android:layout_below="@+id/iv_me"
                android:text="Me" />

         </RelativeLayout>


      </LinearLayout>

   </RelativeLayout>

</LinearLayout>
