<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.noqapp.client.views.cutomviews.CustomButton
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnscanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_drawable"
        android:textAllCaps="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/scan"
        android:textColor="@color/colorMobile"
        android:textSize="15sp" />
</RelativeLayout>