<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:paddingRight="@dimen/tab_screen_padding"
    android:paddingLeft="@dimen/tab_screen_padding"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:paddingRight="@dimen/tab_screen_padding"
        android:paddingLeft="@dimen/tab_screen_padding"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_logo" />

            <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_white_bg_drawable"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color_login_hint"
                android:textSize="18sp" />

            <com.noqapp.android.merchant.views.customsviews.TextEditRobotoLight
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_white_bg_drawable"
                android:hint="@string/prompt_pwd"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color_login_hint"
                android:textSize="18sp" />

            <com.noqapp.android.merchant.views.customsviews.ButtonRalewayRegular
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_drawable"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/colorMobile"
                android:textSize="18sp" />

        </LinearLayout>

        <com.noqapp.android.merchant.views.customsviews.TextViewRalewayRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/copy_right"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</ScrollView>