<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    android:padding="0dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/ll_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_sequence_new_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_sequence_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_join_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_new"
                android:layout_toRightOf="@+id/tv_sequence_number"
                android:gravity="right"
                android:text=""
                android:textSize="@dimen/text_size_ten" />

            <ImageView
                android:id="@+id/iv_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:background="@drawable/new_client"
                android:backgroundTint="@android:color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_fourteen" />

                <TextView
                    android:id="@+id/tv_customer_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_twelve" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_business_customer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_twelve" />

            <TextView
                android:id="@+id/tv_token_time_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_twelve"
                android:visibility="gone" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/tv_change_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_nogradient_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/change_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ten" />


                <TextView
                    android:id="@+id/tv_status_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_nogradient_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ten" />


                <TextView
                    android:id="@+id/tv_create_case"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_nogradient_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/create_case"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ten" />


                <TextView
                    android:id="@+id/tv_upload_document"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_nogradient_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/upload_document"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ten" />

                <TextView
                    android:id="@+id/tv_payment_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_nogradient_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Payment Status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ten" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_last_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text=""
                android:textSize="@dimen/text_size_twelve" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/account_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="7dp"
                android:background="@color/account_authentication"
                android:text="Please register this account"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/account_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/authenticate_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight=".3"
                    android:background="@drawable/bg_nogradient_round"
                    android:padding="3dp"
                    android:text="Approve"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/authenticate_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight=".3"
                    android:background="@drawable/bg_nogradient_round"
                    android:padding="3dp"
                    android:text="Reject"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/authenticate_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight=".3"
                    android:background="@drawable/bg_nogradient_round"
                    android:padding="2dp"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>




