<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/tab_screen_padding_lr"
        android:layout_marginBottom="@dimen/tab_screen_padding_tb"
        android:layout_marginRight="@dimen/tab_screen_padding_lr"
        android:layout_marginTop="@dimen/tab_screen_padding_tb"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />
</RelativeLayout>

