# Other environments are release and staging
env=debug
org.gradle.daemon=true
apkName=.apk
org.gradle.jvmargs=-Xmx4608M

debugEndpoint="https://tp.receiptofi.com/noqapp-mobile/"
stagingEndpoint="https://tp.receiptofi.com/noqapp-mobile/"
releaseEndpoint="https://tp.receiptofi.com/noqapp-mobile/"

debugProviderAuthority="com.noqapp.merchant"
stagingProviderAuthority="com.noqapp.merchant"
releaseProviderAuthority="com.noqapp.merchant"

# Client ID for web application
googleClientIdLocal="453221870821-ep91mo37gl800a032opsfhfq96qaqhlb.apps.googleusercontent.com"
googleClientIdStaging="453221870821-sge9n1o6jbnebe65tkkd4doqvgjh3cje.apps.googleusercontent.com"
googleClientIdLive="453221870821-0i0da6j1sffstgkm4ebbu0793nl7nd11.apps.googleusercontent.com"

facebookAppIdLocal="990159497782341"
facebookAppIdStaging="982377235227234"
facebookAppIdLive="982366595228298"

signingFileLocation=/home/jenkins/noqapp-signing/keystores
receiptAppProperties=/noqapp-merchant/2017-04-30/signing.properties

org.gradle.parallel=false

#Google developer SHA1 for Debug ends with 83:14:93:14:06:91:20:31:D4:00:DF:CC:46:78:E2:86:A1:C1:D9:80
#Google developer SHA1 for APK ends with :8D:DE

#Facebook ends with jd4=