# Other environments are release and staging
env=debug
org.gradle.daemon=true
apkName=.apk
org.gradle.jvmargs=-Xmx4608M

endpointStaging="https://sandbox.noqapp.com/noqapp-mobile/"
endpointLive="https://sandbox.noqapp.com/noqapp-mobile/"

providerAuthorityStaging="com.noqapp.android.merchant"
providerAuthorityLive="com.noqapp.android.merchant"

facebookAppIdStaging="990159497782341"
facebookAppIdLive="982366595228298"

signingFileLocation=/home/jenkins/noqapp-signing/keystores
receiptAppProperties=/noqapp-merchant/2017-05-23/signing.properties

org.gradle.parallel=false

#Google developer SHA1 for Debug ends with 23:4A:84:BE:AE:44:75:9A:36:EF:C6:B2:C8:51:D7:3E:1E:D1:7C:09
#Google developer SHA1 for APK ends with :B4:6D:92:DE