# Other environments are release and staging
env=debug
org.gradle.daemon=true
apkName=.apk
org.gradle.jvmargs=-Xmx4608M

endpointStaging="https://tp.receiptofi.com/noqapp-mobile/"
endpointLive="https://tp.receiptofi.com/noqapp-mobile/"

providerAuthorityStaging="com.noqapp.merchant"
providerAuthorityLive="com.noqapp.merchant"

facebookAppIdStaging="990159497782341"
facebookAppIdLive="982366595228298"

signingFileLocation=/home/jenkins/noqapp-signing/keystores
receiptAppProperties=/noqapp-merchant/2017-04-27/signing.properties

org.gradle.parallel=false

#Google developer SHA1 for Debug ends with 83:14:93:14:06:91:20:31:D4:00:DF:CC:46:78:E2:86:A1:C1:D9:80
#Google developer SHA1 for APK ends with :8D:DE

#Facebook ends with jd4=