#gradle properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# External links
debugEndpointAwsS3="https://s3.ap-south-1.amazonaws.com/local.noqapp/"
sandboxEndpointAwsS3="https://s3.ap-south-1.amazonaws.com/sandbox.noqapp/"
releaseEndpointAwsS3="https://s3.ap-south-1.amazonaws.com/q.noqapp/"

profileImageLocation="profile/"
serviceImageLocation="service/"

# Other environments are release and staging
env=debug
apkName=.apk
endpointSandbox="https://sandbox.noqapp.com/noqapp-mobile/"
endpointLive="https://q.noqapp.com/noqapp-mobile/"
providerAuthorityStaging="com.noqapp.android.merchant"
providerAuthorityLive="com.noqapp.android.merchant"
signingFileLocation=/home/jenkins/noqapp-signing/keystores
sandboxAppProperties=/noqapp-merchant/sandbox/2017-08-30/signing.merchant.sandbox.properties
releaseAppProperties=/noqapp-merchant/release/2017-05-23/signing.properties
#Google developer SHA1 for Debug ends with 23:4A:84:BE:AE:44:75:9A:36:EF:C6:B2:C8:51:D7:3E:1E:D1:7C:09
#Google developer SHA1 for sandbox APK ends with :BA:88:74:82
#Google developer SHA1 for release APK ends with :B4:6D:92:DE

#Medical
medicalFormVersion="GFA1"